[INFO 2018-06-29 17:52:14,292 PID:23317 /usr/local/lib/python3.5/dist-packages/mms/mxnet_model_server.py:__init__:94 Initialized model serving.
[INFO 2018-06-29 17:52:14,293 PID:23317 /usr/local/lib/python3.5/dist-packages/mms/model_service/mxnet_model_service.py:__init__:97 Failed to parse epoch from param file, setting epoch to 0
[INFO 2018-06-29 17:52:14,307 PID:23317 /usr/local/lib/python3.5/dist-packages/mms/serving_frontend.py:add_endpoint:185 Adding endpoint: smileCNN_predict to Flask
[INFO 2018-06-29 17:52:14,308 PID:23317 /usr/local/lib/python3.5/dist-packages/mms/serving_frontend.py:add_endpoint:185 Adding endpoint: ping to Flask
[INFO 2018-06-29 17:52:14,308 PID:23317 /usr/local/lib/python3.5/dist-packages/mms/serving_frontend.py:add_endpoint:185 Adding endpoint: api-description to Flask
[INFO 2018-06-29 17:52:14,308 PID:23317 /usr/local/lib/python3.5/dist-packages/mms/serving_frontend.py:add_endpoint:185 Adding endpoint: root to Flask
[INFO 2018-06-29 17:52:14,328 PID:23317 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric CPUUtilization for last 60 seconds is 24.200000
[INFO 2018-06-29 17:52:14,329 PID:23317 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUsed for last 60 seconds is 2086.132812
[INFO 2018-06-29 17:52:14,330 PID:23317 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryAvailable for last 60 seconds is 733898.046875
[INFO 2018-06-29 17:52:14,331 PID:23317 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUtilization for last 60 seconds is 0.500000
[INFO 2018-06-29 17:52:14,332 PID:23317 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUsed for last 60 seconds is 16.796978
[INFO 2018-06-29 17:52:14,333 PID:23317 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskAvailable for last 60 seconds is 31.594723
[INFO 2018-06-29 17:52:14,334 PID:23317 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUtilization for last 60 seconds is 34.700000
[INFO 2018-06-29 17:52:14,334 PID:23317 /usr/local/lib/python3.5/dist-packages/mms/mxnet_model_server.py:start_model_serving:108 Service started successfully.
[INFO 2018-06-29 17:52:14,334 PID:23317 /usr/local/lib/python3.5/dist-packages/mms/mxnet_model_server.py:start_model_serving:109 Service description endpoint: 127.0.0.1:8080/api-description
[INFO 2018-06-29 17:52:14,334 PID:23317 /usr/local/lib/python3.5/dist-packages/mms/mxnet_model_server.py:start_model_serving:110 Service health endpoint: 127.0.0.1:8080/ping
[INFO 2018-06-29 17:53:48,076 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/mxnet_model_server.py:__init__:94 Initialized model serving.
[INFO 2018-06-29 17:53:48,076 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/model_service/mxnet_model_service.py:__init__:97 Failed to parse epoch from param file, setting epoch to 0
[INFO 2018-06-29 17:53:48,093 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/serving_frontend.py:add_endpoint:185 Adding endpoint: smileCNN_predict to Flask
[INFO 2018-06-29 17:53:48,094 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/serving_frontend.py:add_endpoint:185 Adding endpoint: ping to Flask
[INFO 2018-06-29 17:53:48,094 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/serving_frontend.py:add_endpoint:185 Adding endpoint: api-description to Flask
[INFO 2018-06-29 17:53:48,094 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/serving_frontend.py:add_endpoint:185 Adding endpoint: root to Flask
[INFO 2018-06-29 17:53:48,115 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric CPUUtilization for last 60 seconds is 24.700000
[INFO 2018-06-29 17:53:48,117 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUsed for last 60 seconds is 1977.230469
[INFO 2018-06-29 17:53:48,118 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryAvailable for last 60 seconds is 734006.648438
[INFO 2018-06-29 17:53:48,119 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUtilization for last 60 seconds is 0.500000
[INFO 2018-06-29 17:53:48,120 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUsed for last 60 seconds is 16.796562
[INFO 2018-06-29 17:53:48,121 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskAvailable for last 60 seconds is 31.595139
[INFO 2018-06-29 17:53:48,122 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUtilization for last 60 seconds is 34.700000
[INFO 2018-06-29 17:53:48,122 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/mxnet_model_server.py:start_model_serving:108 Service started successfully.
[INFO 2018-06-29 17:53:48,122 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/mxnet_model_server.py:start_model_serving:109 Service description endpoint: 127.0.0.1:8080/api-description
[INFO 2018-06-29 17:53:48,122 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/mxnet_model_server.py:start_model_serving:110 Service health endpoint: 127.0.0.1:8080/ping
[INFO 2018-06-29 17:53:48,132 PID:23664 /usr/local/lib/python3.5/dist-packages/werkzeug/_internal.py:_log:88  * Running on http://127.0.0.1:8080/ (Press CTRL+C to quit)
[INFO 2018-06-29 17:54:48,116 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric CPUUtilization for last 60 seconds is 0.145455
[INFO 2018-06-29 17:54:48,117 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUsed for last 60 seconds is 1978.555043
[INFO 2018-06-29 17:54:48,118 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryAvailable for last 60 seconds is 734005.270597
[INFO 2018-06-29 17:54:48,120 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUtilization for last 60 seconds is 0.500000
[INFO 2018-06-29 17:54:48,121 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUsed for last 60 seconds is 16.796562
[INFO 2018-06-29 17:54:48,122 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskAvailable for last 60 seconds is 31.595139
[INFO 2018-06-29 17:54:48,123 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUtilization for last 60 seconds is 34.700000
[INFO 2018-06-29 17:55:48,116 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric CPUUtilization for last 60 seconds is 0.000000
[INFO 2018-06-29 17:55:48,118 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUsed for last 60 seconds is 1974.218424
[INFO 2018-06-29 17:55:48,119 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryAvailable for last 60 seconds is 734009.778646
[INFO 2018-06-29 17:55:48,120 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUtilization for last 60 seconds is 0.500000
[INFO 2018-06-29 17:55:48,121 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUsed for last 60 seconds is 16.796562
[INFO 2018-06-29 17:55:48,122 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskAvailable for last 60 seconds is 31.595139
[INFO 2018-06-29 17:55:48,123 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUtilization for last 60 seconds is 34.700000
[INFO 2018-06-29 17:56:22,943 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/serving_frontend.py:predict_callback:467 Request input: /conv2d_1_input1 should be image with jpeg format.
[INFO 2018-06-29 17:56:22,944 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/request_handler/flask_handler.py:get_file_data:137 Getting file data from request.
[INFO 2018-06-29 17:56:23,067 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/serving_frontend.py:predict_callback:510 Response is text.
[INFO 2018-06-29 17:56:23,068 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/request_handler/flask_handler.py:jsonify:159 Jsonifying the response: {'prediction': [[{'probability': 1.0, 'class': 'smiling'}, {'probability': 0.0, 'class': 'neutral'}]]}
[INFO 2018-06-29 17:56:23,069 PID:23664 /usr/local/lib/python3.5/dist-packages/werkzeug/_internal.py:_log:88 127.0.0.1 - - [29/Jun/2018 17:56:23] "POST /smileCNN/predict HTTP/1.1" 200 -
[INFO 2018-06-29 17:56:48,112 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric PredictionTotal for last 60 seconds is 1.000000
[INFO 2018-06-29 17:56:48,113 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric LatencyOverall for last 60 seconds is 87.622881
[INFO 2018-06-29 17:56:48,114 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric LatencyPostprocess for last 60 seconds is 14.806509
[INFO 2018-06-29 17:56:48,115 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric LatencyInference for last 60 seconds is 70.946693
[INFO 2018-06-29 17:56:48,116 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric LatencyPreprocess for last 60 seconds is 1.869678
[INFO 2018-06-29 17:56:48,117 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric CPUUtilization for last 60 seconds is 0.225000
[INFO 2018-06-29 17:56:48,118 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUsed for last 60 seconds is 1978.627604
[INFO 2018-06-29 17:56:48,119 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryAvailable for last 60 seconds is 734005.244141
[INFO 2018-06-29 17:56:48,121 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUtilization for last 60 seconds is 0.500000
[INFO 2018-06-29 17:56:48,122 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUsed for last 60 seconds is 16.796566
[INFO 2018-06-29 17:56:48,123 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskAvailable for last 60 seconds is 31.595134
[INFO 2018-06-29 17:56:48,124 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUtilization for last 60 seconds is 34.700000
[INFO 2018-06-29 17:57:48,117 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric CPUUtilization for last 60 seconds is 0.000000
[INFO 2018-06-29 17:57:48,118 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUsed for last 60 seconds is 1977.452474
[INFO 2018-06-29 17:57:48,119 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryAvailable for last 60 seconds is 734006.414714
[INFO 2018-06-29 17:57:48,121 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUtilization for last 60 seconds is 0.500000
[INFO 2018-06-29 17:57:48,122 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUsed for last 60 seconds is 16.796570
[INFO 2018-06-29 17:57:48,123 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskAvailable for last 60 seconds is 31.595131
[INFO 2018-06-29 17:57:48,124 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUtilization for last 60 seconds is 34.700000
[INFO 2018-06-29 17:58:48,118 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric CPUUtilization for last 60 seconds is 0.000000
[INFO 2018-06-29 17:58:48,119 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUsed for last 60 seconds is 1977.526693
[INFO 2018-06-29 17:58:48,120 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryAvailable for last 60 seconds is 734006.342773
[INFO 2018-06-29 17:58:48,122 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUtilization for last 60 seconds is 0.500000
[INFO 2018-06-29 17:58:48,123 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUsed for last 60 seconds is 16.796573
[INFO 2018-06-29 17:58:48,124 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskAvailable for last 60 seconds is 31.595128
[INFO 2018-06-29 17:58:48,124 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUtilization for last 60 seconds is 34.700000
[INFO 2018-06-29 17:59:48,118 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric CPUUtilization for last 60 seconds is 0.000000
[INFO 2018-06-29 17:59:48,119 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUsed for last 60 seconds is 1977.768880
[INFO 2018-06-29 17:59:48,121 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryAvailable for last 60 seconds is 734006.100911
[INFO 2018-06-29 17:59:48,122 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUtilization for last 60 seconds is 0.500000
[INFO 2018-06-29 17:59:48,123 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUsed for last 60 seconds is 16.796577
[INFO 2018-06-29 17:59:48,124 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskAvailable for last 60 seconds is 31.595123
[INFO 2018-06-29 17:59:48,125 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUtilization for last 60 seconds is 34.700000
[INFO 2018-06-29 18:00:48,119 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric CPUUtilization for last 60 seconds is 0.000000
[INFO 2018-06-29 18:00:48,120 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUsed for last 60 seconds is 1977.560221
[INFO 2018-06-29 18:00:48,121 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryAvailable for last 60 seconds is 734006.312826
[INFO 2018-06-29 18:00:48,123 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUtilization for last 60 seconds is 0.500000
[INFO 2018-06-29 18:00:48,124 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUsed for last 60 seconds is 16.796577
[INFO 2018-06-29 18:00:48,125 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskAvailable for last 60 seconds is 31.595123
[INFO 2018-06-29 18:00:48,126 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUtilization for last 60 seconds is 34.700000
[INFO 2018-06-29 18:01:48,119 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric CPUUtilization for last 60 seconds is 0.000000
[INFO 2018-06-29 18:01:48,120 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUsed for last 60 seconds is 1977.510091
[INFO 2018-06-29 18:01:48,122 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryAvailable for last 60 seconds is 734006.363932
[INFO 2018-06-29 18:01:48,123 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUtilization for last 60 seconds is 0.500000
[INFO 2018-06-29 18:01:48,124 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUsed for last 60 seconds is 16.796577
[INFO 2018-06-29 18:01:48,125 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskAvailable for last 60 seconds is 31.595123
[INFO 2018-06-29 18:01:48,126 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUtilization for last 60 seconds is 34.700000
[INFO 2018-06-29 18:02:48,120 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric CPUUtilization for last 60 seconds is 0.000000
[INFO 2018-06-29 18:02:48,121 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUsed for last 60 seconds is 1979.834310
[INFO 2018-06-29 18:02:48,122 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryAvailable for last 60 seconds is 734004.039388
[INFO 2018-06-29 18:02:48,124 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUtilization for last 60 seconds is 0.500000
[INFO 2018-06-29 18:02:48,125 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUsed for last 60 seconds is 16.796583
[INFO 2018-06-29 18:02:48,126 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskAvailable for last 60 seconds is 31.595118
[INFO 2018-06-29 18:02:48,127 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUtilization for last 60 seconds is 34.700000
[INFO 2018-06-29 18:03:48,120 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric CPUUtilization for last 60 seconds is 0.000000
[INFO 2018-06-29 18:03:48,121 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUsed for last 60 seconds is 1980.798828
[INFO 2018-06-29 18:03:48,123 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryAvailable for last 60 seconds is 734003.074219
[INFO 2018-06-29 18:03:48,124 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUtilization for last 60 seconds is 0.500000
[INFO 2018-06-29 18:03:48,125 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUsed for last 60 seconds is 16.796585
[INFO 2018-06-29 18:03:48,126 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskAvailable for last 60 seconds is 31.595116
[INFO 2018-06-29 18:03:48,127 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUtilization for last 60 seconds is 34.700000
[INFO 2018-06-29 18:04:48,121 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric CPUUtilization for last 60 seconds is 0.000000
[INFO 2018-06-29 18:04:48,122 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUsed for last 60 seconds is 1978.854167
[INFO 2018-06-29 18:04:48,123 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryAvailable for last 60 seconds is 734005.019206
[INFO 2018-06-29 18:04:48,125 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUtilization for last 60 seconds is 0.500000
[INFO 2018-06-29 18:04:48,126 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUsed for last 60 seconds is 16.796585
[INFO 2018-06-29 18:04:48,127 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskAvailable for last 60 seconds is 31.595116
[INFO 2018-06-29 18:04:48,128 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUtilization for last 60 seconds is 34.700000
[INFO 2018-06-29 18:05:48,121 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric CPUUtilization for last 60 seconds is 0.000000
[INFO 2018-06-29 18:05:48,122 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUsed for last 60 seconds is 1979.407552
[INFO 2018-06-29 18:05:48,124 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryAvailable for last 60 seconds is 734004.458984
[INFO 2018-06-29 18:05:48,125 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUtilization for last 60 seconds is 0.500000
[INFO 2018-06-29 18:05:48,126 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUsed for last 60 seconds is 16.796585
[INFO 2018-06-29 18:05:48,127 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskAvailable for last 60 seconds is 31.595116
[INFO 2018-06-29 18:05:48,128 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUtilization for last 60 seconds is 34.700000
[INFO 2018-06-29 18:06:48,122 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric CPUUtilization for last 60 seconds is 0.000000
[INFO 2018-06-29 18:06:48,123 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUsed for last 60 seconds is 1979.855143
[INFO 2018-06-29 18:06:48,124 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryAvailable for last 60 seconds is 734004.015625
[INFO 2018-06-29 18:06:48,126 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUtilization for last 60 seconds is 0.500000
[INFO 2018-06-29 18:06:48,127 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUsed for last 60 seconds is 16.796589
[INFO 2018-06-29 18:06:48,128 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskAvailable for last 60 seconds is 31.595112
[INFO 2018-06-29 18:06:48,129 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUtilization for last 60 seconds is 34.700000
[INFO 2018-06-29 18:07:48,122 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric CPUUtilization for last 60 seconds is 0.000000
[INFO 2018-06-29 18:07:48,123 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUsed for last 60 seconds is 1979.629557
[INFO 2018-06-29 18:07:48,125 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryAvailable for last 60 seconds is 734004.239258
[INFO 2018-06-29 18:07:48,126 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUtilization for last 60 seconds is 0.500000
[INFO 2018-06-29 18:07:48,127 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUsed for last 60 seconds is 16.796589
[INFO 2018-06-29 18:07:48,128 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskAvailable for last 60 seconds is 31.595112
[INFO 2018-06-29 18:07:48,129 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUtilization for last 60 seconds is 34.700000
[INFO 2018-06-29 18:08:48,122 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric CPUUtilization for last 60 seconds is 0.000000
[INFO 2018-06-29 18:08:48,124 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUsed for last 60 seconds is 1979.738932
[INFO 2018-06-29 18:08:48,125 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryAvailable for last 60 seconds is 734004.129883
[INFO 2018-06-29 18:08:48,127 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUtilization for last 60 seconds is 0.500000
[INFO 2018-06-29 18:08:48,128 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUsed for last 60 seconds is 16.796589
[INFO 2018-06-29 18:08:48,129 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskAvailable for last 60 seconds is 31.595112
[INFO 2018-06-29 18:08:48,130 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUtilization for last 60 seconds is 34.700000
[INFO 2018-06-29 18:09:48,123 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric CPUUtilization for last 60 seconds is 0.000000
[INFO 2018-06-29 18:09:48,124 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUsed for last 60 seconds is 1981.021810
[INFO 2018-06-29 18:09:48,126 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryAvailable for last 60 seconds is 734002.847005
[INFO 2018-06-29 18:09:48,127 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUtilization for last 60 seconds is 0.500000
[INFO 2018-06-29 18:09:48,128 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUsed for last 60 seconds is 16.796593
[INFO 2018-06-29 18:09:48,129 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskAvailable for last 60 seconds is 31.595108
[INFO 2018-06-29 18:09:48,130 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUtilization for last 60 seconds is 34.700000
[INFO 2018-06-29 18:10:48,123 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric CPUUtilization for last 60 seconds is 0.000000
[INFO 2018-06-29 18:10:48,125 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUsed for last 60 seconds is 1979.572591
[INFO 2018-06-29 18:10:48,126 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryAvailable for last 60 seconds is 734004.293620
[INFO 2018-06-29 18:10:48,128 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUtilization for last 60 seconds is 0.500000
[INFO 2018-06-29 18:10:48,129 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUsed for last 60 seconds is 16.796593
[INFO 2018-06-29 18:10:48,130 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskAvailable for last 60 seconds is 31.595108
[INFO 2018-06-29 18:10:48,131 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUtilization for last 60 seconds is 34.700000
[INFO 2018-06-29 18:11:48,124 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric CPUUtilization for last 60 seconds is 0.000000
[INFO 2018-06-29 18:11:48,125 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUsed for last 60 seconds is 1979.577799
[INFO 2018-06-29 18:11:48,127 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryAvailable for last 60 seconds is 734004.286784
[INFO 2018-06-29 18:11:48,128 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUtilization for last 60 seconds is 0.500000
[INFO 2018-06-29 18:11:48,129 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUsed for last 60 seconds is 16.796593
[INFO 2018-06-29 18:11:48,130 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskAvailable for last 60 seconds is 31.595108
[INFO 2018-06-29 18:11:48,131 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUtilization for last 60 seconds is 34.700000
[INFO 2018-06-29 18:12:48,124 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric CPUUtilization for last 60 seconds is 0.000000
[INFO 2018-06-29 18:12:48,126 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUsed for last 60 seconds is 1980.243815
[INFO 2018-06-29 18:12:48,127 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryAvailable for last 60 seconds is 734003.625977
[INFO 2018-06-29 18:12:48,129 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUtilization for last 60 seconds is 0.500000
[INFO 2018-06-29 18:12:48,130 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUsed for last 60 seconds is 16.796593
[INFO 2018-06-29 18:12:48,131 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskAvailable for last 60 seconds is 31.595108
[INFO 2018-06-29 18:12:48,132 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUtilization for last 60 seconds is 34.700000
[INFO 2018-06-29 18:13:48,125 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric CPUUtilization for last 60 seconds is 0.000000
[INFO 2018-06-29 18:13:48,126 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUsed for last 60 seconds is 1980.477539
[INFO 2018-06-29 18:13:48,128 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryAvailable for last 60 seconds is 734003.391602
[INFO 2018-06-29 18:13:48,129 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUtilization for last 60 seconds is 0.500000
[INFO 2018-06-29 18:13:48,130 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUsed for last 60 seconds is 16.796597
[INFO 2018-06-29 18:13:48,131 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskAvailable for last 60 seconds is 31.595104
[INFO 2018-06-29 18:13:48,132 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUtilization for last 60 seconds is 34.700000
[INFO 2018-06-29 18:14:48,125 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric CPUUtilization for last 60 seconds is 0.000000
[INFO 2018-06-29 18:14:48,127 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUsed for last 60 seconds is 1980.469401
[INFO 2018-06-29 18:14:48,128 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryAvailable for last 60 seconds is 734003.394531
[INFO 2018-06-29 18:14:48,130 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUtilization for last 60 seconds is 0.500000
[INFO 2018-06-29 18:14:48,131 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUsed for last 60 seconds is 16.796597
[INFO 2018-06-29 18:14:48,132 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskAvailable for last 60 seconds is 31.595104
[INFO 2018-06-29 18:14:48,132 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUtilization for last 60 seconds is 34.700000
[INFO 2018-06-29 18:15:48,126 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric CPUUtilization for last 60 seconds is 0.000000
[INFO 2018-06-29 18:15:48,127 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUsed for last 60 seconds is 1981.448568
[INFO 2018-06-29 18:15:48,129 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryAvailable for last 60 seconds is 734002.415690
[INFO 2018-06-29 18:15:48,130 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUtilization for last 60 seconds is 0.500000
[INFO 2018-06-29 18:15:48,131 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUsed for last 60 seconds is 16.796597
[INFO 2018-06-29 18:15:48,132 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskAvailable for last 60 seconds is 31.595104
[INFO 2018-06-29 18:15:48,133 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUtilization for last 60 seconds is 34.700000
[INFO 2018-06-29 18:16:48,126 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric CPUUtilization for last 60 seconds is 0.000000
[INFO 2018-06-29 18:16:48,128 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUsed for last 60 seconds is 1982.677083
[INFO 2018-06-29 18:16:48,129 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryAvailable for last 60 seconds is 734001.186523
[INFO 2018-06-29 18:16:48,131 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUtilization for last 60 seconds is 0.500000
[INFO 2018-06-29 18:16:48,132 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUsed for last 60 seconds is 16.796600
[INFO 2018-06-29 18:16:48,133 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskAvailable for last 60 seconds is 31.595100
[INFO 2018-06-29 18:16:48,133 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUtilization for last 60 seconds is 34.700000
[INFO 2018-06-29 18:17:48,127 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric CPUUtilization for last 60 seconds is 0.000000
[INFO 2018-06-29 18:17:48,128 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUsed for last 60 seconds is 1982.012370
[INFO 2018-06-29 18:17:48,130 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryAvailable for last 60 seconds is 734001.855143
[INFO 2018-06-29 18:17:48,132 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUtilization for last 60 seconds is 0.500000
[INFO 2018-06-29 18:17:48,132 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUsed for last 60 seconds is 16.796600
[INFO 2018-06-29 18:17:48,133 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskAvailable for last 60 seconds is 31.595100
[INFO 2018-06-29 18:17:48,134 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUtilization for last 60 seconds is 34.700000
[INFO 2018-06-29 18:18:48,127 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric CPUUtilization for last 60 seconds is 0.000000
[INFO 2018-06-29 18:18:48,129 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUsed for last 60 seconds is 1981.638021
[INFO 2018-06-29 18:18:48,130 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryAvailable for last 60 seconds is 734002.227214
[INFO 2018-06-29 18:18:48,132 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUtilization for last 60 seconds is 0.500000
[INFO 2018-06-29 18:18:48,133 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUsed for last 60 seconds is 16.796600
[INFO 2018-06-29 18:18:48,134 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskAvailable for last 60 seconds is 31.595100
[INFO 2018-06-29 18:18:48,135 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUtilization for last 60 seconds is 34.700000
[INFO 2018-06-29 18:19:48,128 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric CPUUtilization for last 60 seconds is 0.000000
[INFO 2018-06-29 18:19:48,129 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUsed for last 60 seconds is 1980.752604
[INFO 2018-06-29 18:19:48,131 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryAvailable for last 60 seconds is 734003.114909
[INFO 2018-06-29 18:19:48,133 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUtilization for last 60 seconds is 0.500000
[INFO 2018-06-29 18:19:48,133 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUsed for last 60 seconds is 16.796600
[INFO 2018-06-29 18:19:48,134 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskAvailable for last 60 seconds is 31.595100
[INFO 2018-06-29 18:19:48,135 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUtilization for last 60 seconds is 34.700000
[INFO 2018-06-29 18:20:48,128 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric CPUUtilization for last 60 seconds is 0.000000
[INFO 2018-06-29 18:20:48,130 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUsed for last 60 seconds is 1980.633464
[INFO 2018-06-29 18:20:48,131 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryAvailable for last 60 seconds is 734003.237630
[INFO 2018-06-29 18:20:48,133 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUtilization for last 60 seconds is 0.500000
[INFO 2018-06-29 18:20:48,134 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUsed for last 60 seconds is 16.796604
[INFO 2018-06-29 18:20:48,135 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskAvailable for last 60 seconds is 31.595097
[INFO 2018-06-29 18:20:48,136 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUtilization for last 60 seconds is 34.700000
[INFO 2018-06-29 18:21:48,129 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric CPUUtilization for last 60 seconds is 0.000000
[INFO 2018-06-29 18:21:48,130 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUsed for last 60 seconds is 1980.629232
[INFO 2018-06-29 18:21:48,132 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryAvailable for last 60 seconds is 734003.241862
[INFO 2018-06-29 18:21:48,134 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUtilization for last 60 seconds is 0.500000
[INFO 2018-06-29 18:21:48,135 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUsed for last 60 seconds is 16.796604
[INFO 2018-06-29 18:21:48,136 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskAvailable for last 60 seconds is 31.595097
[INFO 2018-06-29 18:21:48,136 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUtilization for last 60 seconds is 34.700000
[INFO 2018-06-29 18:22:48,129 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric CPUUtilization for last 60 seconds is 0.000000
[INFO 2018-06-29 18:22:48,131 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUsed for last 60 seconds is 1981.384440
[INFO 2018-06-29 18:22:48,132 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryAvailable for last 60 seconds is 734002.486003
[INFO 2018-06-29 18:22:48,134 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUtilization for last 60 seconds is 0.500000
[INFO 2018-06-29 18:22:48,135 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUsed for last 60 seconds is 16.796604
[INFO 2018-06-29 18:22:48,136 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskAvailable for last 60 seconds is 31.595097
[INFO 2018-06-29 18:22:48,137 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUtilization for last 60 seconds is 34.700000
[INFO 2018-06-29 18:23:48,130 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric CPUUtilization for last 60 seconds is 0.000000
[INFO 2018-06-29 18:23:48,131 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUsed for last 60 seconds is 1981.396159
[INFO 2018-06-29 18:23:48,133 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryAvailable for last 60 seconds is 734002.474935
[INFO 2018-06-29 18:23:48,135 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUtilization for last 60 seconds is 0.500000
[INFO 2018-06-29 18:23:48,135 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUsed for last 60 seconds is 16.796608
[INFO 2018-06-29 18:23:48,136 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskAvailable for last 60 seconds is 31.595093
[INFO 2018-06-29 18:23:48,137 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUtilization for last 60 seconds is 34.700000
[INFO 2018-06-29 18:24:48,130 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric CPUUtilization for last 60 seconds is 0.000000
[INFO 2018-06-29 18:24:48,132 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUsed for last 60 seconds is 1980.781250
[INFO 2018-06-29 18:24:48,133 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryAvailable for last 60 seconds is 734003.089844
[INFO 2018-06-29 18:24:48,135 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUtilization for last 60 seconds is 0.500000
[INFO 2018-06-29 18:24:48,136 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUsed for last 60 seconds is 16.796608
[INFO 2018-06-29 18:24:48,137 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskAvailable for last 60 seconds is 31.595093
[INFO 2018-06-29 18:24:48,138 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUtilization for last 60 seconds is 34.700000
[INFO 2018-06-29 18:25:48,131 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric CPUUtilization for last 60 seconds is 0.000000
[INFO 2018-06-29 18:25:48,132 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUsed for last 60 seconds is 1981.256185
[INFO 2018-06-29 18:25:48,133 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryAvailable for last 60 seconds is 734002.614258
[INFO 2018-06-29 18:25:48,135 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUtilization for last 60 seconds is 0.500000
[INFO 2018-06-29 18:25:48,136 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUsed for last 60 seconds is 16.796608
[INFO 2018-06-29 18:25:48,137 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskAvailable for last 60 seconds is 31.595093
[INFO 2018-06-29 18:25:48,138 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUtilization for last 60 seconds is 34.700000
[INFO 2018-06-29 18:26:48,131 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric CPUUtilization for last 60 seconds is 0.000000
[INFO 2018-06-29 18:26:48,133 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUsed for last 60 seconds is 1981.555013
[INFO 2018-06-29 18:26:48,134 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryAvailable for last 60 seconds is 734002.315430
[INFO 2018-06-29 18:26:48,136 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUtilization for last 60 seconds is 0.500000
[INFO 2018-06-29 18:26:48,137 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUsed for last 60 seconds is 16.796608
[INFO 2018-06-29 18:26:48,138 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskAvailable for last 60 seconds is 31.595093
[INFO 2018-06-29 18:26:48,139 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUtilization for last 60 seconds is 34.700000
[INFO 2018-06-29 18:27:48,132 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric CPUUtilization for last 60 seconds is 0.000000
[INFO 2018-06-29 18:27:48,133 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUsed for last 60 seconds is 1981.526367
[INFO 2018-06-29 18:27:48,134 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryAvailable for last 60 seconds is 734002.344076
[INFO 2018-06-29 18:27:48,136 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUtilization for last 60 seconds is 0.500000
[INFO 2018-06-29 18:27:48,137 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUsed for last 60 seconds is 16.796612
[INFO 2018-06-29 18:27:48,138 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskAvailable for last 60 seconds is 31.595089
[INFO 2018-06-29 18:27:48,139 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUtilization for last 60 seconds is 34.700000
[INFO 2018-06-29 18:28:48,132 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric CPUUtilization for last 60 seconds is 0.000000
[INFO 2018-06-29 18:28:48,134 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUsed for last 60 seconds is 1981.719076
[INFO 2018-06-29 18:28:48,135 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryAvailable for last 60 seconds is 734002.150391
[INFO 2018-06-29 18:28:48,137 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUtilization for last 60 seconds is 0.500000
[INFO 2018-06-29 18:28:48,138 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUsed for last 60 seconds is 16.796612
[INFO 2018-06-29 18:28:48,139 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskAvailable for last 60 seconds is 31.595089
[INFO 2018-06-29 18:28:48,140 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUtilization for last 60 seconds is 34.700000
[INFO 2018-06-29 18:29:48,133 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric CPUUtilization for last 60 seconds is 0.000000
[INFO 2018-06-29 18:29:48,134 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUsed for last 60 seconds is 1982.635091
[INFO 2018-06-29 18:29:48,135 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryAvailable for last 60 seconds is 734001.232747
[INFO 2018-06-29 18:29:48,137 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUtilization for last 60 seconds is 0.500000
[INFO 2018-06-29 18:29:48,138 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUsed for last 60 seconds is 16.796612
[INFO 2018-06-29 18:29:48,139 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskAvailable for last 60 seconds is 31.595089
[INFO 2018-06-29 18:29:48,140 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUtilization for last 60 seconds is 34.700000
[INFO 2018-06-29 18:30:48,133 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric CPUUtilization for last 60 seconds is 0.000000
[INFO 2018-06-29 18:30:48,134 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUsed for last 60 seconds is 1983.828451
[INFO 2018-06-29 18:30:48,136 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryAvailable for last 60 seconds is 734000.040365
[INFO 2018-06-29 18:30:48,138 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUtilization for last 60 seconds is 0.500000
[INFO 2018-06-29 18:30:48,139 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUsed for last 60 seconds is 16.796616
[INFO 2018-06-29 18:30:48,140 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskAvailable for last 60 seconds is 31.595085
[INFO 2018-06-29 18:30:48,141 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUtilization for last 60 seconds is 34.700000
[INFO 2018-06-29 18:31:48,134 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric CPUUtilization for last 60 seconds is 0.000000
[INFO 2018-06-29 18:31:48,135 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUsed for last 60 seconds is 1982.560221
[INFO 2018-06-29 18:31:48,136 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryAvailable for last 60 seconds is 734001.308919
[INFO 2018-06-29 18:31:48,138 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUtilization for last 60 seconds is 0.500000
[INFO 2018-06-29 18:31:48,139 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUsed for last 60 seconds is 16.796616
[INFO 2018-06-29 18:31:48,140 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskAvailable for last 60 seconds is 31.595085
[INFO 2018-06-29 18:31:48,141 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUtilization for last 60 seconds is 34.700000
[INFO 2018-06-29 18:32:48,134 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric CPUUtilization for last 60 seconds is 0.000000
[INFO 2018-06-29 18:32:48,136 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUsed for last 60 seconds is 1982.143555
[INFO 2018-06-29 18:32:48,137 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryAvailable for last 60 seconds is 734001.727214
[INFO 2018-06-29 18:32:48,139 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUtilization for last 60 seconds is 0.500000
[INFO 2018-06-29 18:32:48,140 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUsed for last 60 seconds is 16.796616
[INFO 2018-06-29 18:32:48,141 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskAvailable for last 60 seconds is 31.595085
[INFO 2018-06-29 18:32:48,142 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUtilization for last 60 seconds is 34.700000
[INFO 2018-06-29 18:33:48,135 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric CPUUtilization for last 60 seconds is 0.000000
[INFO 2018-06-29 18:33:48,136 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUsed for last 60 seconds is 1982.088867
[INFO 2018-06-29 18:33:48,137 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryAvailable for last 60 seconds is 734001.781250
[INFO 2018-06-29 18:33:48,139 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUtilization for last 60 seconds is 0.500000
[INFO 2018-06-29 18:33:48,140 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUsed for last 60 seconds is 16.796616
[INFO 2018-06-29 18:33:48,141 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskAvailable for last 60 seconds is 31.595085
[INFO 2018-06-29 18:33:48,142 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUtilization for last 60 seconds is 34.700000
[INFO 2018-06-29 18:34:48,135 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric CPUUtilization for last 60 seconds is 0.000000
[INFO 2018-06-29 18:34:48,136 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUsed for last 60 seconds is 1982.413411
[INFO 2018-06-29 18:34:48,138 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryAvailable for last 60 seconds is 734001.453776
[INFO 2018-06-29 18:34:48,140 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUtilization for last 60 seconds is 0.500000
[INFO 2018-06-29 18:34:48,141 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUsed for last 60 seconds is 16.796614
[INFO 2018-06-29 18:34:48,142 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskAvailable for last 60 seconds is 31.595086
[INFO 2018-06-29 18:34:48,143 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUtilization for last 60 seconds is 34.700000
[INFO 2018-06-29 18:35:48,136 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric CPUUtilization for last 60 seconds is 0.000000
[INFO 2018-06-29 18:35:48,137 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUsed for last 60 seconds is 1982.757487
[INFO 2018-06-29 18:35:48,138 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryAvailable for last 60 seconds is 734001.109049
[INFO 2018-06-29 18:35:48,140 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUtilization for last 60 seconds is 0.500000
[INFO 2018-06-29 18:35:48,141 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUsed for last 60 seconds is 16.796612
[INFO 2018-06-29 18:35:48,142 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskAvailable for last 60 seconds is 31.595089
[INFO 2018-06-29 18:35:48,143 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUtilization for last 60 seconds is 34.700000
[INFO 2018-06-29 18:36:48,136 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric CPUUtilization for last 60 seconds is 0.000000
[INFO 2018-06-29 18:36:48,137 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUsed for last 60 seconds is 1984.541341
[INFO 2018-06-29 18:36:48,139 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryAvailable for last 60 seconds is 733999.322266
[INFO 2018-06-29 18:36:48,141 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUtilization for last 60 seconds is 0.500000
[INFO 2018-06-29 18:36:48,142 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUsed for last 60 seconds is 16.796612
[INFO 2018-06-29 18:36:48,143 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskAvailable for last 60 seconds is 31.595089
[INFO 2018-06-29 18:36:48,144 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUtilization for last 60 seconds is 34.700000
[INFO 2018-06-29 18:37:48,136 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric CPUUtilization for last 60 seconds is 0.000000
[INFO 2018-06-29 18:37:48,138 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUsed for last 60 seconds is 1982.935872
[INFO 2018-06-29 18:37:48,139 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryAvailable for last 60 seconds is 734000.930664
[INFO 2018-06-29 18:37:48,141 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUtilization for last 60 seconds is 0.500000
[INFO 2018-06-29 18:37:48,142 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUsed for last 60 seconds is 16.796616
[INFO 2018-06-29 18:37:48,143 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskAvailable for last 60 seconds is 31.595085
[INFO 2018-06-29 18:37:48,144 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUtilization for last 60 seconds is 34.700000
[INFO 2018-06-29 18:38:48,137 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric CPUUtilization for last 60 seconds is 0.000000
[INFO 2018-06-29 18:38:48,138 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUsed for last 60 seconds is 1982.908203
[INFO 2018-06-29 18:38:48,140 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryAvailable for last 60 seconds is 734000.955404
[INFO 2018-06-29 18:38:48,142 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUtilization for last 60 seconds is 0.500000
[INFO 2018-06-29 18:38:48,143 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUsed for last 60 seconds is 16.796616
[INFO 2018-06-29 18:38:48,144 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskAvailable for last 60 seconds is 31.595085
[INFO 2018-06-29 18:38:48,145 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUtilization for last 60 seconds is 34.700000
[INFO 2018-06-29 18:39:48,137 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric CPUUtilization for last 60 seconds is 0.000000
[INFO 2018-06-29 18:39:48,139 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUsed for last 60 seconds is 1983.207357
[INFO 2018-06-29 18:39:48,140 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryAvailable for last 60 seconds is 734000.653320
[INFO 2018-06-29 18:39:48,142 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUtilization for last 60 seconds is 0.500000
[INFO 2018-06-29 18:39:48,143 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUsed for last 60 seconds is 16.796622
[INFO 2018-06-29 18:39:48,144 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskAvailable for last 60 seconds is 31.595079
[INFO 2018-06-29 18:39:48,145 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUtilization for last 60 seconds is 34.700000
[INFO 2018-06-29 18:40:48,138 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric CPUUtilization for last 60 seconds is 0.000000
[INFO 2018-06-29 18:40:48,139 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUsed for last 60 seconds is 1983.195638
[INFO 2018-06-29 18:40:48,141 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryAvailable for last 60 seconds is 734000.660156
[INFO 2018-06-29 18:40:48,143 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUtilization for last 60 seconds is 0.500000
[INFO 2018-06-29 18:40:48,144 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUsed for last 60 seconds is 16.796623
[INFO 2018-06-29 18:40:48,145 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskAvailable for last 60 seconds is 31.595078
[INFO 2018-06-29 18:40:48,146 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUtilization for last 60 seconds is 34.700000
[INFO 2018-06-29 18:41:48,138 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric CPUUtilization for last 60 seconds is 0.000000
[INFO 2018-06-29 18:41:48,140 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUsed for last 60 seconds is 1983.073568
[INFO 2018-06-29 18:41:48,141 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryAvailable for last 60 seconds is 734000.777018
[INFO 2018-06-29 18:41:48,143 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUtilization for last 60 seconds is 0.500000
[INFO 2018-06-29 18:41:48,144 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUsed for last 60 seconds is 16.796627
[INFO 2018-06-29 18:41:48,145 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskAvailable for last 60 seconds is 31.595074
[INFO 2018-06-29 18:41:48,146 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUtilization for last 60 seconds is 34.700000
[INFO 2018-06-29 18:42:48,139 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric CPUUtilization for last 60 seconds is 0.000000
[INFO 2018-06-29 18:42:48,140 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUsed for last 60 seconds is 1985.047852
[INFO 2018-06-29 18:42:48,142 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryAvailable for last 60 seconds is 733998.813151
[INFO 2018-06-29 18:42:48,144 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUtilization for last 60 seconds is 0.500000
[INFO 2018-06-29 18:42:48,145 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUsed for last 60 seconds is 16.796627
[INFO 2018-06-29 18:42:48,146 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskAvailable for last 60 seconds is 31.595074
[INFO 2018-06-29 18:42:48,147 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUtilization for last 60 seconds is 34.700000
[INFO 2018-06-29 18:43:48,139 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric CPUUtilization for last 60 seconds is 0.000000
[INFO 2018-06-29 18:43:48,141 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUsed for last 60 seconds is 1983.725586
[INFO 2018-06-29 18:43:48,142 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryAvailable for last 60 seconds is 734000.138021
[INFO 2018-06-29 18:43:48,144 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUtilization for last 60 seconds is 0.500000
[INFO 2018-06-29 18:43:48,145 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUsed for last 60 seconds is 16.796627
[INFO 2018-06-29 18:43:48,146 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskAvailable for last 60 seconds is 31.595074
[INFO 2018-06-29 18:43:48,147 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUtilization for last 60 seconds is 34.700000
[INFO 2018-06-29 18:44:48,140 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric CPUUtilization for last 60 seconds is 0.000000
[INFO 2018-06-29 18:44:48,141 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUsed for last 60 seconds is 1982.974284
[INFO 2018-06-29 18:44:48,143 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryAvailable for last 60 seconds is 734000.888997
[INFO 2018-06-29 18:44:48,144 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUtilization for last 60 seconds is 0.500000
[INFO 2018-06-29 18:44:48,146 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUsed for last 60 seconds is 16.796631
[INFO 2018-06-29 18:44:48,147 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskAvailable for last 60 seconds is 31.595070
[INFO 2018-06-29 18:44:48,148 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUtilization for last 60 seconds is 34.700000
[INFO 2018-06-29 18:45:48,140 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric CPUUtilization for last 60 seconds is 0.000000
[INFO 2018-06-29 18:45:48,141 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUsed for last 60 seconds is 1982.897461
[INFO 2018-06-29 18:45:48,143 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryAvailable for last 60 seconds is 734000.967448
[INFO 2018-06-29 18:45:48,145 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUtilization for last 60 seconds is 0.500000
[INFO 2018-06-29 18:45:48,146 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUsed for last 60 seconds is 16.796631
[INFO 2018-06-29 18:45:48,147 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskAvailable for last 60 seconds is 31.595070
[INFO 2018-06-29 18:45:48,148 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUtilization for last 60 seconds is 34.700000
[INFO 2018-06-29 18:46:48,141 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric CPUUtilization for last 60 seconds is 0.000000
[INFO 2018-06-29 18:46:48,142 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUsed for last 60 seconds is 1982.757487
[INFO 2018-06-29 18:46:48,143 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryAvailable for last 60 seconds is 734001.102865
[INFO 2018-06-29 18:46:48,145 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUtilization for last 60 seconds is 0.500000
[INFO 2018-06-29 18:46:48,146 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUsed for last 60 seconds is 16.796631
[INFO 2018-06-29 18:46:48,148 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskAvailable for last 60 seconds is 31.595070
[INFO 2018-06-29 18:46:48,149 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUtilization for last 60 seconds is 34.700000
[INFO 2018-06-29 18:47:48,141 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric CPUUtilization for last 60 seconds is 0.000000
[INFO 2018-06-29 18:47:48,142 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUsed for last 60 seconds is 1982.728516
[INFO 2018-06-29 18:47:48,144 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryAvailable for last 60 seconds is 734001.136719
[INFO 2018-06-29 18:47:48,146 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUtilization for last 60 seconds is 0.500000
[INFO 2018-06-29 18:47:48,147 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUsed for last 60 seconds is 16.796631
[INFO 2018-06-29 18:47:48,148 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskAvailable for last 60 seconds is 31.595070
[INFO 2018-06-29 18:47:48,149 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUtilization for last 60 seconds is 34.700000
[INFO 2018-06-29 18:48:48,142 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric CPUUtilization for last 60 seconds is 0.000000
[INFO 2018-06-29 18:48:48,143 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUsed for last 60 seconds is 1983.054362
[INFO 2018-06-29 18:48:48,144 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryAvailable for last 60 seconds is 734000.807292
[INFO 2018-06-29 18:48:48,146 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUtilization for last 60 seconds is 0.500000
[INFO 2018-06-29 18:48:48,147 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUsed for last 60 seconds is 16.796635
[INFO 2018-06-29 18:48:48,149 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskAvailable for last 60 seconds is 31.595066
[INFO 2018-06-29 18:48:48,150 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUtilization for last 60 seconds is 34.700000
[INFO 2018-06-29 18:49:48,142 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric CPUUtilization for last 60 seconds is 0.000000
[INFO 2018-06-29 18:49:48,143 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUsed for last 60 seconds is 1984.903320
[INFO 2018-06-29 18:49:48,145 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryAvailable for last 60 seconds is 733998.961914
[INFO 2018-06-29 18:49:48,147 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUtilization for last 60 seconds is 0.500000
[INFO 2018-06-29 18:49:48,148 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUsed for last 60 seconds is 16.796635
[INFO 2018-06-29 18:49:48,149 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskAvailable for last 60 seconds is 31.595066
[INFO 2018-06-29 18:49:48,150 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUtilization for last 60 seconds is 34.700000
[INFO 2018-06-29 18:50:48,143 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric CPUUtilization for last 60 seconds is 0.000000
[INFO 2018-06-29 18:50:48,144 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUsed for last 60 seconds is 1984.036133
[INFO 2018-06-29 18:50:48,145 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryAvailable for last 60 seconds is 733999.830404
[INFO 2018-06-29 18:50:48,147 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUtilization for last 60 seconds is 0.500000
[INFO 2018-06-29 18:50:48,148 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUsed for last 60 seconds is 16.796635
[INFO 2018-06-29 18:50:48,150 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskAvailable for last 60 seconds is 31.595066
[INFO 2018-06-29 18:50:48,151 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUtilization for last 60 seconds is 34.700000
[INFO 2018-06-29 18:51:48,143 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric CPUUtilization for last 60 seconds is 0.000000
[INFO 2018-06-29 18:51:48,144 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUsed for last 60 seconds is 1983.526693
[INFO 2018-06-29 18:51:48,146 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryAvailable for last 60 seconds is 734000.336914
[INFO 2018-06-29 18:51:48,148 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUtilization for last 60 seconds is 0.500000
[INFO 2018-06-29 18:51:48,149 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUsed for last 60 seconds is 16.796638
[INFO 2018-06-29 18:51:48,150 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskAvailable for last 60 seconds is 31.595062
[INFO 2018-06-29 18:51:48,151 PID:23664 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUtilization for last 60 seconds is 34.700000
