[INFO 2018-06-29 21:36:53,344 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric CPUUtilization for last 60 seconds is 0.000000
[INFO 2018-06-29 21:36:53,347 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUsed for last 60 seconds is 1995.107096
[INFO 2018-06-29 21:36:53,348 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryAvailable for last 60 seconds is 733988.542969
[INFO 2018-06-29 21:36:53,348 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUtilization for last 60 seconds is 0.500000
[INFO 2018-06-29 21:36:53,350 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUsed for last 60 seconds is 16.797188
[INFO 2018-06-29 21:36:53,351 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskAvailable for last 60 seconds is 31.594513
[INFO 2018-06-29 21:36:53,351 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUtilization for last 60 seconds is 34.700000
[INFO 2018-06-29 21:37:53,345 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric CPUUtilization for last 60 seconds is 0.000000
[INFO 2018-06-29 21:37:53,347 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUsed for last 60 seconds is 1994.961589
[INFO 2018-06-29 21:37:53,348 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryAvailable for last 60 seconds is 733988.690755
[INFO 2018-06-29 21:37:53,349 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUtilization for last 60 seconds is 0.500000
[INFO 2018-06-29 21:37:53,350 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUsed for last 60 seconds is 16.797192
[INFO 2018-06-29 21:37:53,351 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskAvailable for last 60 seconds is 31.594509
[INFO 2018-06-29 21:37:53,352 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUtilization for last 60 seconds is 34.700000
[INFO 2018-06-29 21:38:53,345 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric CPUUtilization for last 60 seconds is 0.000000
[INFO 2018-06-29 21:38:53,348 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUsed for last 60 seconds is 1994.945638
[INFO 2018-06-29 21:38:53,349 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryAvailable for last 60 seconds is 733988.706380
[INFO 2018-06-29 21:38:53,349 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUtilization for last 60 seconds is 0.500000
[INFO 2018-06-29 21:38:53,350 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUsed for last 60 seconds is 16.797192
[INFO 2018-06-29 21:38:53,351 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskAvailable for last 60 seconds is 31.594509
[INFO 2018-06-29 21:38:53,352 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUtilization for last 60 seconds is 34.700000
[INFO 2018-06-29 21:39:53,346 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric CPUUtilization for last 60 seconds is 0.000000
[INFO 2018-06-29 21:39:53,348 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUsed for last 60 seconds is 1994.943359
[INFO 2018-06-29 21:39:53,349 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryAvailable for last 60 seconds is 733988.707031
[INFO 2018-06-29 21:39:53,350 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUtilization for last 60 seconds is 0.500000
[INFO 2018-06-29 21:39:53,351 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUsed for last 60 seconds is 16.797192
[INFO 2018-06-29 21:39:53,352 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskAvailable for last 60 seconds is 31.594509
[INFO 2018-06-29 21:39:53,353 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUtilization for last 60 seconds is 34.700000
[INFO 2018-06-29 21:40:53,346 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric CPUUtilization for last 60 seconds is 0.000000
[INFO 2018-06-29 21:40:53,348 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUsed for last 60 seconds is 1994.933594
[INFO 2018-06-29 21:40:53,350 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryAvailable for last 60 seconds is 733988.714844
[INFO 2018-06-29 21:40:53,350 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUtilization for last 60 seconds is 0.500000
[INFO 2018-06-29 21:40:53,351 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUsed for last 60 seconds is 16.797195
[INFO 2018-06-29 21:40:53,352 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskAvailable for last 60 seconds is 31.594505
[INFO 2018-06-29 21:40:53,353 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUtilization for last 60 seconds is 34.700000
[INFO 2018-06-29 21:41:53,347 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric CPUUtilization for last 60 seconds is 0.000000
[INFO 2018-06-29 21:41:53,349 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUsed for last 60 seconds is 1994.912109
[INFO 2018-06-29 21:41:53,350 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryAvailable for last 60 seconds is 733988.736654
[INFO 2018-06-29 21:41:53,351 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUtilization for last 60 seconds is 0.500000
[INFO 2018-06-29 21:41:53,352 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUsed for last 60 seconds is 16.797195
[INFO 2018-06-29 21:41:53,353 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskAvailable for last 60 seconds is 31.594505
[INFO 2018-06-29 21:41:53,354 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUtilization for last 60 seconds is 34.700000
[INFO 2018-06-29 21:42:53,347 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric CPUUtilization for last 60 seconds is 0.000000
[INFO 2018-06-29 21:42:53,349 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUsed for last 60 seconds is 1995.075195
[INFO 2018-06-29 21:42:53,351 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryAvailable for last 60 seconds is 733988.575195
[INFO 2018-06-29 21:42:53,352 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUtilization for last 60 seconds is 0.500000
[INFO 2018-06-29 21:42:53,352 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUsed for last 60 seconds is 16.797195
[INFO 2018-06-29 21:42:53,353 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskAvailable for last 60 seconds is 31.594505
[INFO 2018-06-29 21:42:53,354 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUtilization for last 60 seconds is 34.700000
[INFO 2018-06-29 21:43:53,348 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric CPUUtilization for last 60 seconds is 0.000000
[INFO 2018-06-29 21:43:53,350 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUsed for last 60 seconds is 1996.347331
[INFO 2018-06-29 21:43:53,351 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryAvailable for last 60 seconds is 733987.303385
[INFO 2018-06-29 21:43:53,352 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUtilization for last 60 seconds is 0.500000
[INFO 2018-06-29 21:43:53,353 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUsed for last 60 seconds is 16.797199
[INFO 2018-06-29 21:43:53,354 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskAvailable for last 60 seconds is 31.594501
[INFO 2018-06-29 21:43:53,355 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUtilization for last 60 seconds is 34.700000
[INFO 2018-06-29 21:44:53,348 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric CPUUtilization for last 60 seconds is 0.000000
[INFO 2018-06-29 21:44:53,350 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUsed for last 60 seconds is 1995.178060
[INFO 2018-06-29 21:44:53,352 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryAvailable for last 60 seconds is 733988.473958
[INFO 2018-06-29 21:44:53,353 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUtilization for last 60 seconds is 0.500000
[INFO 2018-06-29 21:44:53,353 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUsed for last 60 seconds is 16.797199
[INFO 2018-06-29 21:44:53,354 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskAvailable for last 60 seconds is 31.594501
[INFO 2018-06-29 21:44:53,355 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUtilization for last 60 seconds is 34.700000
[INFO 2018-06-29 21:45:53,349 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric CPUUtilization for last 60 seconds is 0.000000
[INFO 2018-06-29 21:45:53,351 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUsed for last 60 seconds is 1995.489258
[INFO 2018-06-29 21:45:53,352 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryAvailable for last 60 seconds is 733988.161458
[INFO 2018-06-29 21:45:53,353 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUtilization for last 60 seconds is 0.500000
[INFO 2018-06-29 21:45:53,354 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUsed for last 60 seconds is 16.797199
[INFO 2018-06-29 21:45:53,355 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskAvailable for last 60 seconds is 31.594501
[INFO 2018-06-29 21:45:53,356 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUtilization for last 60 seconds is 34.700000
[INFO 2018-06-29 21:46:53,349 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric CPUUtilization for last 60 seconds is 0.000000
[INFO 2018-06-29 21:46:53,352 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUsed for last 60 seconds is 1995.476888
[INFO 2018-06-29 21:46:53,353 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryAvailable for last 60 seconds is 733988.178385
[INFO 2018-06-29 21:46:53,354 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUtilization for last 60 seconds is 0.500000
[INFO 2018-06-29 21:46:53,355 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUsed for last 60 seconds is 16.797199
[INFO 2018-06-29 21:46:53,356 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskAvailable for last 60 seconds is 31.594501
[INFO 2018-06-29 21:46:53,356 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUtilization for last 60 seconds is 34.700000
[INFO 2018-06-29 21:47:53,350 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric CPUUtilization for last 60 seconds is 0.000000
[INFO 2018-06-29 21:47:53,352 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUsed for last 60 seconds is 1995.512044
[INFO 2018-06-29 21:47:53,353 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryAvailable for last 60 seconds is 733988.143880
[INFO 2018-06-29 21:47:53,354 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUtilization for last 60 seconds is 0.500000
[INFO 2018-06-29 21:47:53,355 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUsed for last 60 seconds is 16.797203
[INFO 2018-06-29 21:47:53,356 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskAvailable for last 60 seconds is 31.594498
[INFO 2018-06-29 21:47:53,357 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUtilization for last 60 seconds is 34.700000
[INFO 2018-06-29 21:48:53,350 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric CPUUtilization for last 60 seconds is 0.000000
[INFO 2018-06-29 21:48:53,352 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUsed for last 60 seconds is 1995.437500
[INFO 2018-06-29 21:48:53,354 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryAvailable for last 60 seconds is 733988.218750
[INFO 2018-06-29 21:48:53,355 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUtilization for last 60 seconds is 0.500000
[INFO 2018-06-29 21:48:53,355 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUsed for last 60 seconds is 16.797203
[INFO 2018-06-29 21:48:53,357 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskAvailable for last 60 seconds is 31.594498
[INFO 2018-06-29 21:48:53,357 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUtilization for last 60 seconds is 34.700000
[INFO 2018-06-29 21:49:53,351 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric CPUUtilization for last 60 seconds is 0.000000
[INFO 2018-06-29 21:49:53,353 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUsed for last 60 seconds is 1995.429688
[INFO 2018-06-29 21:49:53,354 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryAvailable for last 60 seconds is 733988.225911
[INFO 2018-06-29 21:49:53,355 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUtilization for last 60 seconds is 0.500000
[INFO 2018-06-29 21:49:53,356 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUsed for last 60 seconds is 16.797203
[INFO 2018-06-29 21:49:53,357 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskAvailable for last 60 seconds is 31.594498
[INFO 2018-06-29 21:49:53,358 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUtilization for last 60 seconds is 34.700000
[INFO 2018-06-29 21:50:53,351 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric CPUUtilization for last 60 seconds is 0.000000
[INFO 2018-06-29 21:50:53,353 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUsed for last 60 seconds is 1995.421875
[INFO 2018-06-29 21:50:53,355 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryAvailable for last 60 seconds is 733988.234375
[INFO 2018-06-29 21:50:53,356 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUtilization for last 60 seconds is 0.500000
[INFO 2018-06-29 21:50:53,357 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUsed for last 60 seconds is 16.797207
[INFO 2018-06-29 21:50:53,357 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskAvailable for last 60 seconds is 31.594494
[INFO 2018-06-29 21:50:53,358 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUtilization for last 60 seconds is 34.700000
[INFO 2018-06-29 21:51:53,352 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric CPUUtilization for last 60 seconds is 0.000000
[INFO 2018-06-29 21:51:53,354 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUsed for last 60 seconds is 1995.419922
[INFO 2018-06-29 21:51:53,356 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryAvailable for last 60 seconds is 733988.235352
[INFO 2018-06-29 21:51:53,356 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUtilization for last 60 seconds is 0.500000
[INFO 2018-06-29 21:51:53,357 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUsed for last 60 seconds is 16.797207
[INFO 2018-06-29 21:51:53,358 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskAvailable for last 60 seconds is 31.594494
[INFO 2018-06-29 21:51:53,359 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUtilization for last 60 seconds is 34.700000
[INFO 2018-06-29 21:52:53,352 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric CPUUtilization for last 60 seconds is 0.000000
[INFO 2018-06-29 21:52:53,354 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUsed for last 60 seconds is 1996.118164
[INFO 2018-06-29 21:52:53,356 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryAvailable for last 60 seconds is 733987.537435
[INFO 2018-06-29 21:52:53,357 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUtilization for last 60 seconds is 0.500000
[INFO 2018-06-29 21:52:53,358 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUsed for last 60 seconds is 16.797207
[INFO 2018-06-29 21:52:53,359 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskAvailable for last 60 seconds is 31.594494
[INFO 2018-06-29 21:52:53,360 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUtilization for last 60 seconds is 34.700000
[INFO 2018-06-29 21:53:53,353 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric CPUUtilization for last 60 seconds is 0.000000
[INFO 2018-06-29 21:53:53,355 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUsed for last 60 seconds is 1995.660807
[INFO 2018-06-29 21:53:53,357 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryAvailable for last 60 seconds is 733987.994792
[INFO 2018-06-29 21:53:53,357 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUtilization for last 60 seconds is 0.500000
[INFO 2018-06-29 21:53:53,358 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUsed for last 60 seconds is 16.797207
[INFO 2018-06-29 21:53:53,359 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskAvailable for last 60 seconds is 31.594494
[INFO 2018-06-29 21:53:53,360 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUtilization for last 60 seconds is 34.700000
[INFO 2018-06-29 21:54:53,353 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric CPUUtilization for last 60 seconds is 0.000000
[INFO 2018-06-29 21:54:53,355 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUsed for last 60 seconds is 1995.650716
[INFO 2018-06-29 21:54:53,357 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryAvailable for last 60 seconds is 733988.005534
[INFO 2018-06-29 21:54:53,358 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUtilization for last 60 seconds is 0.500000
[INFO 2018-06-29 21:54:53,359 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUsed for last 60 seconds is 16.797211
[INFO 2018-06-29 21:54:53,360 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskAvailable for last 60 seconds is 31.594490
[INFO 2018-06-29 21:54:53,361 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUtilization for last 60 seconds is 34.700000
[INFO 2018-06-29 21:55:53,354 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric CPUUtilization for last 60 seconds is 0.000000
[INFO 2018-06-29 21:55:53,356 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUsed for last 60 seconds is 1995.644857
[INFO 2018-06-29 21:55:53,357 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryAvailable for last 60 seconds is 733988.010742
[INFO 2018-06-29 21:55:53,358 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUtilization for last 60 seconds is 0.500000
[INFO 2018-06-29 21:55:53,359 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUsed for last 60 seconds is 16.797211
[INFO 2018-06-29 21:55:53,360 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskAvailable for last 60 seconds is 31.594490
[INFO 2018-06-29 21:55:53,361 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUtilization for last 60 seconds is 34.700000
[INFO 2018-06-29 21:56:53,354 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric CPUUtilization for last 60 seconds is 0.000000
[INFO 2018-06-29 21:56:53,356 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUsed for last 60 seconds is 1995.617513
[INFO 2018-06-29 21:56:53,358 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryAvailable for last 60 seconds is 733988.038086
[INFO 2018-06-29 21:56:53,359 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUtilization for last 60 seconds is 0.500000
[INFO 2018-06-29 21:56:53,360 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUsed for last 60 seconds is 16.797211
[INFO 2018-06-29 21:56:53,361 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskAvailable for last 60 seconds is 31.594490
[INFO 2018-06-29 21:56:53,362 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUtilization for last 60 seconds is 34.700000
[INFO 2018-06-29 21:57:53,355 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric CPUUtilization for last 60 seconds is 0.000000
[INFO 2018-06-29 21:57:53,357 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUsed for last 60 seconds is 1995.875651
[INFO 2018-06-29 21:57:53,358 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryAvailable for last 60 seconds is 733987.780599
[INFO 2018-06-29 21:57:53,359 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUtilization for last 60 seconds is 0.500000
[INFO 2018-06-29 21:57:53,360 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUsed for last 60 seconds is 16.797215
[INFO 2018-06-29 21:57:53,361 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskAvailable for last 60 seconds is 31.594486
[INFO 2018-06-29 21:57:53,362 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUtilization for last 60 seconds is 34.700000
[INFO 2018-06-29 21:58:53,355 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric CPUUtilization for last 60 seconds is 0.000000
[INFO 2018-06-29 21:58:53,357 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUsed for last 60 seconds is 1996.288411
[INFO 2018-06-29 21:58:53,359 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryAvailable for last 60 seconds is 733987.366536
[INFO 2018-06-29 21:58:53,360 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUtilization for last 60 seconds is 0.500000
[INFO 2018-06-29 21:58:53,361 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUsed for last 60 seconds is 16.797215
[INFO 2018-06-29 21:58:53,362 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskAvailable for last 60 seconds is 31.594486
[INFO 2018-06-29 21:58:53,363 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUtilization for last 60 seconds is 34.700000
[INFO 2018-06-29 21:59:53,356 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric CPUUtilization for last 60 seconds is 0.000000
[INFO 2018-06-29 21:59:53,358 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUsed for last 60 seconds is 1996.281250
[INFO 2018-06-29 21:59:53,359 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryAvailable for last 60 seconds is 733987.371094
[INFO 2018-06-29 21:59:53,360 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUtilization for last 60 seconds is 0.500000
[INFO 2018-06-29 21:59:53,361 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUsed for last 60 seconds is 16.797215
[INFO 2018-06-29 21:59:53,362 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskAvailable for last 60 seconds is 31.594486
[INFO 2018-06-29 21:59:53,363 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUtilization for last 60 seconds is 34.700000
[INFO 2018-06-29 22:00:53,356 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric CPUUtilization for last 60 seconds is 0.000000
[INFO 2018-06-29 22:00:53,358 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUsed for last 60 seconds is 1996.269531
[INFO 2018-06-29 22:00:53,360 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryAvailable for last 60 seconds is 733987.382812
[INFO 2018-06-29 22:00:53,361 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUtilization for last 60 seconds is 0.500000
[INFO 2018-06-29 22:00:53,362 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUsed for last 60 seconds is 16.797215
[INFO 2018-06-29 22:00:53,363 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskAvailable for last 60 seconds is 31.594486
[INFO 2018-06-29 22:00:53,364 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUtilization for last 60 seconds is 34.700000
[INFO 2018-06-29 22:01:53,357 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric CPUUtilization for last 60 seconds is 0.000000
[INFO 2018-06-29 22:01:53,359 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUsed for last 60 seconds is 1998.395833
[INFO 2018-06-29 22:01:53,361 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryAvailable for last 60 seconds is 733985.252604
[INFO 2018-06-29 22:01:53,361 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUtilization for last 60 seconds is 0.500000
[INFO 2018-06-29 22:01:53,362 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUsed for last 60 seconds is 16.797218
[INFO 2018-06-29 22:01:53,363 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskAvailable for last 60 seconds is 31.594482
[INFO 2018-06-29 22:01:53,364 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUtilization for last 60 seconds is 34.700000
[INFO 2018-06-29 22:02:53,357 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric CPUUtilization for last 60 seconds is 0.000000
[INFO 2018-06-29 22:02:53,359 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUsed for last 60 seconds is 1997.461263
[INFO 2018-06-29 22:02:53,361 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryAvailable for last 60 seconds is 733986.183594
[INFO 2018-06-29 22:02:53,362 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUtilization for last 60 seconds is 0.500000
[INFO 2018-06-29 22:02:53,363 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUsed for last 60 seconds is 16.797218
[INFO 2018-06-29 22:02:53,364 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskAvailable for last 60 seconds is 31.594482
[INFO 2018-06-29 22:02:53,365 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUtilization for last 60 seconds is 34.700000
[INFO 2018-06-29 22:03:53,358 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric CPUUtilization for last 60 seconds is 0.000000
[INFO 2018-06-29 22:03:53,360 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUsed for last 60 seconds is 1997.051107
[INFO 2018-06-29 22:03:53,362 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryAvailable for last 60 seconds is 733986.597005
[INFO 2018-06-29 22:03:53,362 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUtilization for last 60 seconds is 0.500000
[INFO 2018-06-29 22:03:53,363 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUsed for last 60 seconds is 16.797218
[INFO 2018-06-29 22:03:53,364 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskAvailable for last 60 seconds is 31.594482
[INFO 2018-06-29 22:03:53,365 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUtilization for last 60 seconds is 34.700000
[INFO 2018-06-29 22:04:53,358 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric CPUUtilization for last 60 seconds is 0.000000
[INFO 2018-06-29 22:04:53,360 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUsed for last 60 seconds is 1996.914714
[INFO 2018-06-29 22:04:53,362 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryAvailable for last 60 seconds is 733986.739909
[INFO 2018-06-29 22:04:53,363 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUtilization for last 60 seconds is 0.500000
[INFO 2018-06-29 22:04:53,364 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUsed for last 60 seconds is 16.797222
[INFO 2018-06-29 22:04:53,365 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskAvailable for last 60 seconds is 31.594479
[INFO 2018-06-29 22:04:53,366 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUtilization for last 60 seconds is 34.700000
[INFO 2018-06-29 22:05:53,359 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric CPUUtilization for last 60 seconds is 0.000000
[INFO 2018-06-29 22:05:53,361 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUsed for last 60 seconds is 1996.902995
[INFO 2018-06-29 22:05:53,363 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryAvailable for last 60 seconds is 733986.747070
[INFO 2018-06-29 22:05:53,363 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUtilization for last 60 seconds is 0.500000
[INFO 2018-06-29 22:05:53,364 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUsed for last 60 seconds is 16.797222
[INFO 2018-06-29 22:05:53,365 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskAvailable for last 60 seconds is 31.594479
[INFO 2018-06-29 22:05:53,366 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUtilization for last 60 seconds is 34.700000
[INFO 2018-06-29 22:06:53,359 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric CPUUtilization for last 60 seconds is 0.000000
[INFO 2018-06-29 22:06:53,361 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUsed for last 60 seconds is 1996.898438
[INFO 2018-06-29 22:06:53,363 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryAvailable for last 60 seconds is 733986.753255
[INFO 2018-06-29 22:06:53,364 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUtilization for last 60 seconds is 0.500000
[INFO 2018-06-29 22:06:53,365 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUsed for last 60 seconds is 16.797222
[INFO 2018-06-29 22:06:53,366 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskAvailable for last 60 seconds is 31.594479
[INFO 2018-06-29 22:06:53,367 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUtilization for last 60 seconds is 34.700000
[INFO 2018-06-29 22:07:53,360 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric CPUUtilization for last 60 seconds is 0.000000
[INFO 2018-06-29 22:07:53,362 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUsed for last 60 seconds is 1996.890625
[INFO 2018-06-29 22:07:53,363 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryAvailable for last 60 seconds is 733986.760742
[INFO 2018-06-29 22:07:53,364 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUtilization for last 60 seconds is 0.500000
[INFO 2018-06-29 22:07:53,365 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUsed for last 60 seconds is 16.797222
[INFO 2018-06-29 22:07:53,366 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskAvailable for last 60 seconds is 31.594479
[INFO 2018-06-29 22:07:53,367 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUtilization for last 60 seconds is 34.700000
[INFO 2018-06-29 22:08:53,360 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric CPUUtilization for last 60 seconds is 0.000000
[INFO 2018-06-29 22:08:53,362 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUsed for last 60 seconds is 1996.878906
[INFO 2018-06-29 22:08:53,364 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryAvailable for last 60 seconds is 733986.775716
[INFO 2018-06-29 22:08:53,365 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUtilization for last 60 seconds is 0.500000
[INFO 2018-06-29 22:08:53,366 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUsed for last 60 seconds is 16.797226
[INFO 2018-06-29 22:08:53,367 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskAvailable for last 60 seconds is 31.594475
[INFO 2018-06-29 22:08:53,368 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUtilization for last 60 seconds is 34.700000
[INFO 2018-06-29 22:09:53,360 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric CPUUtilization for last 60 seconds is 0.000000
[INFO 2018-06-29 22:09:53,363 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUsed for last 60 seconds is 1996.869792
[INFO 2018-06-29 22:09:53,365 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryAvailable for last 60 seconds is 733986.785482
[INFO 2018-06-29 22:09:53,365 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUtilization for last 60 seconds is 0.500000
[INFO 2018-06-29 22:09:53,366 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUsed for last 60 seconds is 16.797226
[INFO 2018-06-29 22:09:53,367 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskAvailable for last 60 seconds is 31.594475
[INFO 2018-06-29 22:09:53,368 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUtilization for last 60 seconds is 34.700000
[INFO 2018-06-29 22:10:53,361 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric CPUUtilization for last 60 seconds is 0.000000
[INFO 2018-06-29 22:10:53,363 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUsed for last 60 seconds is 1997.287435
[INFO 2018-06-29 22:10:53,365 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryAvailable for last 60 seconds is 733986.367839
[INFO 2018-06-29 22:10:53,366 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUtilization for last 60 seconds is 0.500000
[INFO 2018-06-29 22:10:53,367 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUsed for last 60 seconds is 16.797226
[INFO 2018-06-29 22:10:53,368 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskAvailable for last 60 seconds is 31.594475
[INFO 2018-06-29 22:10:53,369 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUtilization for last 60 seconds is 34.700000
[INFO 2018-06-29 22:11:53,361 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric CPUUtilization for last 60 seconds is 0.000000
[INFO 2018-06-29 22:11:53,364 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUsed for last 60 seconds is 1999.054362
[INFO 2018-06-29 22:11:53,366 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryAvailable for last 60 seconds is 733984.601888
[INFO 2018-06-29 22:11:53,366 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUtilization for last 60 seconds is 0.500000
[INFO 2018-06-29 22:11:53,368 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUsed for last 60 seconds is 16.797232
[INFO 2018-06-29 22:11:53,368 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskAvailable for last 60 seconds is 31.594469
[INFO 2018-06-29 22:11:53,369 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUtilization for last 60 seconds is 34.700000
[INFO 2018-06-29 22:12:53,362 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric CPUUtilization for last 60 seconds is 0.000000
[INFO 2018-06-29 22:12:53,364 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUsed for last 60 seconds is 1997.110026
[INFO 2018-06-29 22:12:53,366 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryAvailable for last 60 seconds is 733986.546224
[INFO 2018-06-29 22:12:53,367 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUtilization for last 60 seconds is 0.500000
[INFO 2018-06-29 22:12:53,368 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUsed for last 60 seconds is 16.797234
[INFO 2018-06-29 22:12:53,369 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskAvailable for last 60 seconds is 31.594467
[INFO 2018-06-29 22:12:53,370 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUtilization for last 60 seconds is 34.700000
[INFO 2018-06-29 22:13:53,362 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric CPUUtilization for last 60 seconds is 0.000000
[INFO 2018-06-29 22:13:53,365 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUsed for last 60 seconds is 1997.101562
[INFO 2018-06-29 22:13:53,366 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryAvailable for last 60 seconds is 733986.553385
[INFO 2018-06-29 22:13:53,367 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUtilization for last 60 seconds is 0.500000
[INFO 2018-06-29 22:13:53,368 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUsed for last 60 seconds is 16.797234
[INFO 2018-06-29 22:13:53,369 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskAvailable for last 60 seconds is 31.594467
[INFO 2018-06-29 22:13:53,370 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUtilization for last 60 seconds is 34.700000
[INFO 2018-06-29 22:14:53,363 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric CPUUtilization for last 60 seconds is 0.000000
[INFO 2018-06-29 22:14:53,365 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUsed for last 60 seconds is 1997.095703
[INFO 2018-06-29 22:14:53,367 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryAvailable for last 60 seconds is 733986.559896
[INFO 2018-06-29 22:14:53,368 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUtilization for last 60 seconds is 0.500000
[INFO 2018-06-29 22:14:53,369 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUsed for last 60 seconds is 16.797234
[INFO 2018-06-29 22:14:53,370 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskAvailable for last 60 seconds is 31.594467
[INFO 2018-06-29 22:14:53,371 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUtilization for last 60 seconds is 34.700000
[INFO 2018-06-29 22:15:53,363 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric CPUUtilization for last 60 seconds is 0.000000
[INFO 2018-06-29 22:15:53,366 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUsed for last 60 seconds is 1997.089844
[INFO 2018-06-29 22:15:53,367 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryAvailable for last 60 seconds is 733986.566406
[INFO 2018-06-29 22:15:53,368 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUtilization for last 60 seconds is 0.500000
[INFO 2018-06-29 22:15:53,370 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUsed for last 60 seconds is 16.797237
[INFO 2018-06-29 22:15:53,370 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskAvailable for last 60 seconds is 31.594463
[INFO 2018-06-29 22:15:53,371 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUtilization for last 60 seconds is 34.700000
[INFO 2018-06-29 22:16:53,364 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric CPUUtilization for last 60 seconds is 0.000000
[INFO 2018-06-29 22:16:53,366 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUsed for last 60 seconds is 1997.088216
[INFO 2018-06-29 22:16:53,368 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryAvailable for last 60 seconds is 733986.568034
[INFO 2018-06-29 22:16:53,369 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUtilization for last 60 seconds is 0.500000
[INFO 2018-06-29 22:16:53,370 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUsed for last 60 seconds is 16.797237
[INFO 2018-06-29 22:16:53,371 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskAvailable for last 60 seconds is 31.594463
[INFO 2018-06-29 22:16:53,372 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUtilization for last 60 seconds is 34.700000
[INFO 2018-06-29 22:17:53,364 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric CPUUtilization for last 60 seconds is 0.000000
[INFO 2018-06-29 22:17:53,367 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUsed for last 60 seconds is 1997.354167
[INFO 2018-06-29 22:17:53,368 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryAvailable for last 60 seconds is 733986.301758
[INFO 2018-06-29 22:17:53,369 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUtilization for last 60 seconds is 0.500000
[INFO 2018-06-29 22:17:53,370 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUsed for last 60 seconds is 16.797237
[INFO 2018-06-29 22:17:53,371 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskAvailable for last 60 seconds is 31.594463
[INFO 2018-06-29 22:17:53,372 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUtilization for last 60 seconds is 34.700000
[INFO 2018-06-29 22:18:53,365 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric CPUUtilization for last 60 seconds is 0.000000
[INFO 2018-06-29 22:18:53,367 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUsed for last 60 seconds is 1997.312826
[INFO 2018-06-29 22:18:53,369 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryAvailable for last 60 seconds is 733986.343099
[INFO 2018-06-29 22:18:53,370 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUtilization for last 60 seconds is 0.500000
[INFO 2018-06-29 22:18:53,371 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUsed for last 60 seconds is 16.797241
[INFO 2018-06-29 22:18:53,372 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskAvailable for last 60 seconds is 31.594460
[INFO 2018-06-29 22:18:53,373 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUtilization for last 60 seconds is 34.700000
[INFO 2018-06-29 22:19:53,365 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric CPUUtilization for last 60 seconds is 0.000000
[INFO 2018-06-29 22:19:53,368 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUsed for last 60 seconds is 1998.127930
[INFO 2018-06-29 22:19:53,369 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryAvailable for last 60 seconds is 733985.528320
[INFO 2018-06-29 22:19:53,370 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUtilization for last 60 seconds is 0.500000
[INFO 2018-06-29 22:19:53,371 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUsed for last 60 seconds is 16.797241
[INFO 2018-06-29 22:19:53,372 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskAvailable for last 60 seconds is 31.594460
[INFO 2018-06-29 22:19:53,373 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUtilization for last 60 seconds is 34.700000
[INFO 2018-06-29 22:20:53,366 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric CPUUtilization for last 60 seconds is 0.000000
[INFO 2018-06-29 22:20:53,368 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUsed for last 60 seconds is 1999.812500
[INFO 2018-06-29 22:20:53,370 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryAvailable for last 60 seconds is 733983.843750
[INFO 2018-06-29 22:20:53,371 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUtilization for last 60 seconds is 0.500000
[INFO 2018-06-29 22:20:53,372 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUsed for last 60 seconds is 16.797241
[INFO 2018-06-29 22:20:53,373 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskAvailable for last 60 seconds is 31.594460
[INFO 2018-06-29 22:20:53,374 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUtilization for last 60 seconds is 34.700000
[INFO 2018-06-29 22:21:53,366 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric CPUUtilization for last 60 seconds is 0.000000
[INFO 2018-06-29 22:21:53,369 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUsed for last 60 seconds is 1997.989583
[INFO 2018-06-29 22:21:53,370 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryAvailable for last 60 seconds is 733985.666667
[INFO 2018-06-29 22:21:53,371 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUtilization for last 60 seconds is 0.500000
[INFO 2018-06-29 22:21:53,372 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUsed for last 60 seconds is 16.797241
[INFO 2018-06-29 22:21:53,373 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskAvailable for last 60 seconds is 31.594460
[INFO 2018-06-29 22:21:53,374 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUtilization for last 60 seconds is 34.700000
[INFO 2018-06-29 22:22:53,367 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric CPUUtilization for last 60 seconds is 0.000000
[INFO 2018-06-29 22:22:53,369 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUsed for last 60 seconds is 1997.913411
[INFO 2018-06-29 22:22:53,371 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryAvailable for last 60 seconds is 733985.742839
[INFO 2018-06-29 22:22:53,372 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUtilization for last 60 seconds is 0.500000
[INFO 2018-06-29 22:22:53,373 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUsed for last 60 seconds is 16.797245
[INFO 2018-06-29 22:22:53,374 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskAvailable for last 60 seconds is 31.594456
[INFO 2018-06-29 22:22:53,375 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUtilization for last 60 seconds is 34.700000
[INFO 2018-06-29 22:23:53,367 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric CPUUtilization for last 60 seconds is 0.000000
[INFO 2018-06-29 22:23:53,370 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUsed for last 60 seconds is 1997.897786
[INFO 2018-06-29 22:23:53,371 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryAvailable for last 60 seconds is 733985.758464
[INFO 2018-06-29 22:23:53,372 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUtilization for last 60 seconds is 0.500000
[INFO 2018-06-29 22:23:53,373 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUsed for last 60 seconds is 16.797245
[INFO 2018-06-29 22:23:53,374 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskAvailable for last 60 seconds is 31.594456
[INFO 2018-06-29 22:23:53,375 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUtilization for last 60 seconds is 34.700000
[INFO 2018-06-29 22:24:53,368 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric CPUUtilization for last 60 seconds is 0.000000
[INFO 2018-06-29 22:24:53,370 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUsed for last 60 seconds is 1997.886719
[INFO 2018-06-29 22:24:53,372 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryAvailable for last 60 seconds is 733985.769531
[INFO 2018-06-29 22:24:53,373 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUtilization for last 60 seconds is 0.500000
[INFO 2018-06-29 22:24:53,374 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUsed for last 60 seconds is 16.797245
[INFO 2018-06-29 22:24:53,375 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskAvailable for last 60 seconds is 31.594456
[INFO 2018-06-29 22:24:53,375 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUtilization for last 60 seconds is 34.700000
[INFO 2018-06-29 22:25:53,368 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric CPUUtilization for last 60 seconds is 0.000000
[INFO 2018-06-29 22:25:53,371 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUsed for last 60 seconds is 1997.916992
[INFO 2018-06-29 22:25:53,372 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryAvailable for last 60 seconds is 733985.737305
[INFO 2018-06-29 22:25:53,373 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUtilization for last 60 seconds is 0.500000
[INFO 2018-06-29 22:25:53,374 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUsed for last 60 seconds is 16.797249
[INFO 2018-06-29 22:25:53,375 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskAvailable for last 60 seconds is 31.594452
[INFO 2018-06-29 22:25:53,376 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUtilization for last 60 seconds is 34.700000
[INFO 2018-06-29 22:26:53,368 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric CPUUtilization for last 60 seconds is 0.000000
[INFO 2018-06-29 22:26:53,371 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUsed for last 60 seconds is 1997.602865
[INFO 2018-06-29 22:26:53,373 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryAvailable for last 60 seconds is 733986.053385
[INFO 2018-06-29 22:26:53,374 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUtilization for last 60 seconds is 0.500000
[INFO 2018-06-29 22:26:53,375 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUsed for last 60 seconds is 16.797249
[INFO 2018-06-29 22:26:53,375 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskAvailable for last 60 seconds is 31.594452
[INFO 2018-06-29 22:26:53,376 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUtilization for last 60 seconds is 34.700000
[INFO 2018-06-29 22:27:53,369 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric CPUUtilization for last 60 seconds is 0.000000
[INFO 2018-06-29 22:27:53,372 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUsed for last 60 seconds is 1997.543945
[INFO 2018-06-29 22:27:53,373 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryAvailable for last 60 seconds is 733986.111654
[INFO 2018-06-29 22:27:53,374 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUtilization for last 60 seconds is 0.500000
[INFO 2018-06-29 22:27:53,375 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUsed for last 60 seconds is 16.797249
[INFO 2018-06-29 22:27:53,376 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskAvailable for last 60 seconds is 31.594452
[INFO 2018-06-29 22:27:53,377 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUtilization for last 60 seconds is 34.700000
[INFO 2018-06-29 22:28:53,369 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric CPUUtilization for last 60 seconds is 0.000000
[INFO 2018-06-29 22:28:53,372 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUsed for last 60 seconds is 1998.873698
[INFO 2018-06-29 22:28:53,373 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryAvailable for last 60 seconds is 733984.781576
[INFO 2018-06-29 22:28:53,375 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUtilization for last 60 seconds is 0.500000
[INFO 2018-06-29 22:28:53,376 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUsed for last 60 seconds is 16.797249
[INFO 2018-06-29 22:28:53,376 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskAvailable for last 60 seconds is 31.594452
[INFO 2018-06-29 22:28:53,377 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUtilization for last 60 seconds is 34.700000
[INFO 2018-06-29 22:29:53,370 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric CPUUtilization for last 60 seconds is 0.000000
[INFO 2018-06-29 22:29:53,373 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUsed for last 60 seconds is 2000.041667
[INFO 2018-06-29 22:29:53,374 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryAvailable for last 60 seconds is 733983.614583
[INFO 2018-06-29 22:29:53,375 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUtilization for last 60 seconds is 0.500000
[INFO 2018-06-29 22:29:53,376 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUsed for last 60 seconds is 16.797253
[INFO 2018-06-29 22:29:53,377 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskAvailable for last 60 seconds is 31.594448
[INFO 2018-06-29 22:29:53,378 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUtilization for last 60 seconds is 34.700000
[INFO 2018-06-29 22:30:53,371 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric CPUUtilization for last 60 seconds is 0.000000
[INFO 2018-06-29 22:30:53,373 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUsed for last 60 seconds is 1998.572591
[INFO 2018-06-29 22:30:53,375 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryAvailable for last 60 seconds is 733985.083659
[INFO 2018-06-29 22:30:53,376 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUtilization for last 60 seconds is 0.500000
[INFO 2018-06-29 22:30:53,377 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUsed for last 60 seconds is 16.797253
[INFO 2018-06-29 22:30:53,378 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskAvailable for last 60 seconds is 31.594448
[INFO 2018-06-29 22:30:53,378 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUtilization for last 60 seconds is 34.700000
[INFO 2018-06-29 22:31:53,371 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric CPUUtilization for last 60 seconds is 0.000000
[INFO 2018-06-29 22:31:53,374 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUsed for last 60 seconds is 1998.264323
[INFO 2018-06-29 22:31:53,375 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryAvailable for last 60 seconds is 733985.390299
[INFO 2018-06-29 22:31:53,376 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUtilization for last 60 seconds is 0.500000
[INFO 2018-06-29 22:31:53,377 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUsed for last 60 seconds is 16.797253
[INFO 2018-06-29 22:31:53,378 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskAvailable for last 60 seconds is 31.594448
[INFO 2018-06-29 22:31:53,379 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUtilization for last 60 seconds is 34.700000
[INFO 2018-06-29 22:32:53,372 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric CPUUtilization for last 60 seconds is 0.000000
[INFO 2018-06-29 22:32:53,374 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUsed for last 60 seconds is 1998.034180
[INFO 2018-06-29 22:32:53,376 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryAvailable for last 60 seconds is 733985.622070
[INFO 2018-06-29 22:32:53,376 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUtilization for last 60 seconds is 0.500000
[INFO 2018-06-29 22:32:53,378 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUsed for last 60 seconds is 16.797256
[INFO 2018-06-29 22:32:53,379 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskAvailable for last 60 seconds is 31.594444
[INFO 2018-06-29 22:32:53,380 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUtilization for last 60 seconds is 34.700000
[INFO 2018-06-29 22:33:53,372 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric CPUUtilization for last 60 seconds is 0.000000
[INFO 2018-06-29 22:33:53,374 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUsed for last 60 seconds is 1997.666667
[INFO 2018-06-29 22:33:53,376 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryAvailable for last 60 seconds is 733985.989583
[INFO 2018-06-29 22:33:53,377 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUtilization for last 60 seconds is 0.500000
[INFO 2018-06-29 22:33:53,378 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUsed for last 60 seconds is 16.797256
[INFO 2018-06-29 22:33:53,379 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskAvailable for last 60 seconds is 31.594444
[INFO 2018-06-29 22:33:53,380 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUtilization for last 60 seconds is 34.700000
[INFO 2018-06-29 22:34:53,372 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric CPUUtilization for last 60 seconds is 0.000000
[INFO 2018-06-29 22:34:53,375 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUsed for last 60 seconds is 1997.558594
[INFO 2018-06-29 22:34:53,376 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryAvailable for last 60 seconds is 733986.097005
[INFO 2018-06-29 22:34:53,377 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUtilization for last 60 seconds is 0.500000
[INFO 2018-06-29 22:34:53,379 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUsed for last 60 seconds is 16.797256
[INFO 2018-06-29 22:34:53,380 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskAvailable for last 60 seconds is 31.594444
[INFO 2018-06-29 22:34:53,380 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUtilization for last 60 seconds is 34.700000
[INFO 2018-06-29 22:35:53,373 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric CPUUtilization for last 60 seconds is 0.000000
[INFO 2018-06-29 22:35:53,376 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUsed for last 60 seconds is 1997.550781
[INFO 2018-06-29 22:35:53,377 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryAvailable for last 60 seconds is 733986.104818
[INFO 2018-06-29 22:35:53,378 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUtilization for last 60 seconds is 0.500000
[INFO 2018-06-29 22:35:53,379 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUsed for last 60 seconds is 16.797256
[INFO 2018-06-29 22:35:53,380 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskAvailable for last 60 seconds is 31.594444
[INFO 2018-06-29 22:35:53,381 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUtilization for last 60 seconds is 34.700000
