[INFO 2018-06-29 23:36:53,403 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric CPUUtilization for last 60 seconds is 0.000000
[INFO 2018-06-29 23:36:53,406 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUsed for last 60 seconds is 1989.941406
[INFO 2018-06-29 23:36:53,407 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryAvailable for last 60 seconds is 733993.769531
[INFO 2018-06-29 23:36:53,408 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUtilization for last 60 seconds is 0.500000
[INFO 2018-06-29 23:36:53,410 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUsed for last 60 seconds is 16.797333
[INFO 2018-06-29 23:36:53,411 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskAvailable for last 60 seconds is 31.594368
[INFO 2018-06-29 23:36:53,411 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUtilization for last 60 seconds is 34.700000
[INFO 2018-06-29 23:37:53,403 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric CPUUtilization for last 60 seconds is 0.000000
[INFO 2018-06-29 23:37:53,406 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUsed for last 60 seconds is 1989.903646
[INFO 2018-06-29 23:37:53,407 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryAvailable for last 60 seconds is 733993.803385
[INFO 2018-06-29 23:37:53,409 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUtilization for last 60 seconds is 0.500000
[INFO 2018-06-29 23:37:53,410 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUsed for last 60 seconds is 16.797337
[INFO 2018-06-29 23:37:53,411 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskAvailable for last 60 seconds is 31.594364
[INFO 2018-06-29 23:37:53,412 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUtilization for last 60 seconds is 34.700000
[INFO 2018-06-29 23:38:53,404 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric CPUUtilization for last 60 seconds is 0.000000
[INFO 2018-06-29 23:38:53,407 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUsed for last 60 seconds is 1989.889323
[INFO 2018-06-29 23:38:53,408 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryAvailable for last 60 seconds is 733993.817708
[INFO 2018-06-29 23:38:53,409 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUtilization for last 60 seconds is 0.500000
[INFO 2018-06-29 23:38:53,411 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUsed for last 60 seconds is 16.797337
[INFO 2018-06-29 23:38:53,412 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskAvailable for last 60 seconds is 31.594364
[INFO 2018-06-29 23:38:53,412 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUtilization for last 60 seconds is 34.700000
[INFO 2018-06-29 23:39:53,404 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric CPUUtilization for last 60 seconds is 0.000000
[INFO 2018-06-29 23:39:53,407 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUsed for last 60 seconds is 1989.886719
[INFO 2018-06-29 23:39:53,408 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryAvailable for last 60 seconds is 733993.816406
[INFO 2018-06-29 23:39:53,409 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUtilization for last 60 seconds is 0.500000
[INFO 2018-06-29 23:39:53,411 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUsed for last 60 seconds is 16.797337
[INFO 2018-06-29 23:39:53,412 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskAvailable for last 60 seconds is 31.594364
[INFO 2018-06-29 23:39:53,413 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUtilization for last 60 seconds is 34.700000
[INFO 2018-06-29 23:40:53,405 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric CPUUtilization for last 60 seconds is 0.000000
[INFO 2018-06-29 23:40:53,408 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUsed for last 60 seconds is 1990.201823
[INFO 2018-06-29 23:40:53,409 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryAvailable for last 60 seconds is 733993.505208
[INFO 2018-06-29 23:40:53,410 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUtilization for last 60 seconds is 0.500000
[INFO 2018-06-29 23:40:53,412 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUsed for last 60 seconds is 16.797340
[INFO 2018-06-29 23:40:53,412 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskAvailable for last 60 seconds is 31.594360
[INFO 2018-06-29 23:40:53,413 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUtilization for last 60 seconds is 34.700000
[INFO 2018-06-29 23:41:53,405 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric CPUUtilization for last 60 seconds is 0.000000
[INFO 2018-06-29 23:41:53,408 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUsed for last 60 seconds is 1992.031250
[INFO 2018-06-29 23:41:53,409 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryAvailable for last 60 seconds is 733991.841797
[INFO 2018-06-29 23:41:53,410 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUtilization for last 60 seconds is 0.500000
[INFO 2018-06-29 23:41:53,412 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUsed for last 60 seconds is 16.797340
[INFO 2018-06-29 23:41:53,413 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskAvailable for last 60 seconds is 31.594360
[INFO 2018-06-29 23:41:53,414 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUtilization for last 60 seconds is 34.700000
[INFO 2018-06-29 23:42:53,406 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric CPUUtilization for last 60 seconds is 0.000000
[INFO 2018-06-29 23:42:53,409 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUsed for last 60 seconds is 1989.871745
[INFO 2018-06-29 23:42:53,410 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryAvailable for last 60 seconds is 733993.834961
[INFO 2018-06-29 23:42:53,411 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUtilization for last 60 seconds is 0.500000
[INFO 2018-06-29 23:42:53,413 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUsed for last 60 seconds is 16.797340
[INFO 2018-06-29 23:42:53,413 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskAvailable for last 60 seconds is 31.594360
[INFO 2018-06-29 23:42:53,414 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUtilization for last 60 seconds is 34.700000
[INFO 2018-06-29 23:43:53,406 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric CPUUtilization for last 60 seconds is 0.000000
[INFO 2018-06-29 23:43:53,409 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUsed for last 60 seconds is 1989.708659
[INFO 2018-06-29 23:43:53,411 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryAvailable for last 60 seconds is 733993.998698
[INFO 2018-06-29 23:43:53,411 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUtilization for last 60 seconds is 0.500000
[INFO 2018-06-29 23:43:53,413 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUsed for last 60 seconds is 16.797344
[INFO 2018-06-29 23:43:53,414 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskAvailable for last 60 seconds is 31.594357
[INFO 2018-06-29 23:43:53,415 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUtilization for last 60 seconds is 34.700000
[INFO 2018-06-29 23:44:53,407 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric CPUUtilization for last 60 seconds is 0.000000
[INFO 2018-06-29 23:44:53,410 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUsed for last 60 seconds is 1989.668945
[INFO 2018-06-29 23:44:53,411 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryAvailable for last 60 seconds is 733994.041992
[INFO 2018-06-29 23:44:53,412 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUtilization for last 60 seconds is 0.500000
[INFO 2018-06-29 23:44:53,414 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUsed for last 60 seconds is 16.797344
[INFO 2018-06-29 23:44:53,415 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskAvailable for last 60 seconds is 31.594357
[INFO 2018-06-29 23:44:53,415 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUtilization for last 60 seconds is 34.700000
[INFO 2018-06-29 23:45:53,407 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric CPUUtilization for last 60 seconds is 0.000000
[INFO 2018-06-29 23:45:53,410 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUsed for last 60 seconds is 1989.491211
[INFO 2018-06-29 23:45:53,411 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryAvailable for last 60 seconds is 733994.218750
[INFO 2018-06-29 23:45:53,412 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUtilization for last 60 seconds is 0.500000
[INFO 2018-06-29 23:45:53,414 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUsed for last 60 seconds is 16.797344
[INFO 2018-06-29 23:45:53,415 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskAvailable for last 60 seconds is 31.594357
[INFO 2018-06-29 23:45:53,416 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUtilization for last 60 seconds is 34.700000
[INFO 2018-06-29 23:46:53,408 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric CPUUtilization for last 60 seconds is 0.000000
[INFO 2018-06-29 23:46:53,411 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUsed for last 60 seconds is 1989.484375
[INFO 2018-06-29 23:46:53,412 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryAvailable for last 60 seconds is 733994.225586
[INFO 2018-06-29 23:46:53,413 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUtilization for last 60 seconds is 0.500000
[INFO 2018-06-29 23:46:53,415 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUsed for last 60 seconds is 16.797344
[INFO 2018-06-29 23:46:53,416 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskAvailable for last 60 seconds is 31.594357
[INFO 2018-06-29 23:46:53,416 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUtilization for last 60 seconds is 34.700000
