[INFO 2018-06-29 22:36:53,373 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric CPUUtilization for last 60 seconds is 0.000000
[INFO 2018-06-29 22:36:53,376 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUsed for last 60 seconds is 1997.541016
[INFO 2018-06-29 22:36:53,377 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryAvailable for last 60 seconds is 733986.113281
[INFO 2018-06-29 22:36:53,378 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUtilization for last 60 seconds is 0.500000
[INFO 2018-06-29 22:36:53,380 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUsed for last 60 seconds is 16.797260
[INFO 2018-06-29 22:36:53,381 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskAvailable for last 60 seconds is 31.594440
[INFO 2018-06-29 22:36:53,381 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUtilization for last 60 seconds is 34.700000
[INFO 2018-06-29 22:37:53,374 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric CPUUtilization for last 60 seconds is 0.000000
[INFO 2018-06-29 22:37:53,377 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUsed for last 60 seconds is 1997.957031
[INFO 2018-06-29 22:37:53,378 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryAvailable for last 60 seconds is 733985.695638
[INFO 2018-06-29 22:37:53,379 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUtilization for last 60 seconds is 0.500000
[INFO 2018-06-29 22:37:53,380 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUsed for last 60 seconds is 16.797264
[INFO 2018-06-29 22:37:53,381 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskAvailable for last 60 seconds is 31.594437
[INFO 2018-06-29 22:37:53,382 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUtilization for last 60 seconds is 34.700000
[INFO 2018-06-29 22:38:53,374 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric CPUUtilization for last 60 seconds is 0.000000
[INFO 2018-06-29 22:38:53,377 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUsed for last 60 seconds is 1998.099609
[INFO 2018-06-29 22:38:53,378 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryAvailable for last 60 seconds is 733985.555990
[INFO 2018-06-29 22:38:53,379 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUtilization for last 60 seconds is 0.500000
[INFO 2018-06-29 22:38:53,381 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUsed for last 60 seconds is 16.797264
[INFO 2018-06-29 22:38:53,381 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskAvailable for last 60 seconds is 31.594437
[INFO 2018-06-29 22:38:53,382 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUtilization for last 60 seconds is 34.700000
[INFO 2018-06-29 22:39:53,375 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric CPUUtilization for last 60 seconds is 0.000000
[INFO 2018-06-29 22:39:53,378 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUsed for last 60 seconds is 1997.796875
[INFO 2018-06-29 22:39:53,379 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryAvailable for last 60 seconds is 733985.855794
[INFO 2018-06-29 22:39:53,380 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUtilization for last 60 seconds is 0.500000
[INFO 2018-06-29 22:39:53,381 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUsed for last 60 seconds is 16.797264
[INFO 2018-06-29 22:39:53,382 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskAvailable for last 60 seconds is 31.594437
[INFO 2018-06-29 22:39:53,383 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUtilization for last 60 seconds is 34.700000
[INFO 2018-06-29 22:40:53,375 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric CPUUtilization for last 60 seconds is 0.000000
[INFO 2018-06-29 22:40:53,378 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUsed for last 60 seconds is 1997.752279
[INFO 2018-06-29 22:40:53,379 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryAvailable for last 60 seconds is 733985.903320
[INFO 2018-06-29 22:40:53,380 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUtilization for last 60 seconds is 0.500000
[INFO 2018-06-29 22:40:53,382 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUsed for last 60 seconds is 16.797268
[INFO 2018-06-29 22:40:53,382 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskAvailable for last 60 seconds is 31.594433
[INFO 2018-06-29 22:40:53,383 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUtilization for last 60 seconds is 34.700000
[INFO 2018-06-29 22:41:53,376 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric CPUUtilization for last 60 seconds is 0.000000
[INFO 2018-06-29 22:41:53,379 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUsed for last 60 seconds is 1997.750000
[INFO 2018-06-29 22:41:53,380 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryAvailable for last 60 seconds is 733985.906250
[INFO 2018-06-29 22:41:53,381 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUtilization for last 60 seconds is 0.500000
[INFO 2018-06-29 22:41:53,382 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUsed for last 60 seconds is 16.797268
[INFO 2018-06-29 22:41:53,383 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskAvailable for last 60 seconds is 31.594433
[INFO 2018-06-29 22:41:53,384 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUtilization for last 60 seconds is 34.700000
[INFO 2018-06-29 22:42:53,376 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric CPUUtilization for last 60 seconds is 0.000000
[INFO 2018-06-29 22:42:53,379 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUsed for last 60 seconds is 1997.791016
[INFO 2018-06-29 22:42:53,380 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryAvailable for last 60 seconds is 733985.865234
[INFO 2018-06-29 22:42:53,381 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUtilization for last 60 seconds is 0.500000
[INFO 2018-06-29 22:42:53,383 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUsed for last 60 seconds is 16.797268
[INFO 2018-06-29 22:42:53,384 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskAvailable for last 60 seconds is 31.594433
[INFO 2018-06-29 22:42:53,384 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUtilization for last 60 seconds is 34.700000
[INFO 2018-06-29 22:43:53,377 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric CPUUtilization for last 60 seconds is 0.000000
[INFO 2018-06-29 22:43:53,380 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUsed for last 60 seconds is 1998.283529
[INFO 2018-06-29 22:43:53,381 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryAvailable for last 60 seconds is 733985.367839
[INFO 2018-06-29 22:43:53,382 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUtilization for last 60 seconds is 0.500000
[INFO 2018-06-29 22:43:53,383 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUsed for last 60 seconds is 16.797272
[INFO 2018-06-29 22:43:53,384 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskAvailable for last 60 seconds is 31.594429
[INFO 2018-06-29 22:43:53,385 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUtilization for last 60 seconds is 34.700000
[INFO 2018-06-29 22:44:53,377 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric CPUUtilization for last 60 seconds is 0.000000
[INFO 2018-06-29 22:44:53,380 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUsed for last 60 seconds is 1997.987630
[INFO 2018-06-29 22:44:53,381 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryAvailable for last 60 seconds is 733985.654622
[INFO 2018-06-29 22:44:53,382 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUtilization for last 60 seconds is 0.500000
[INFO 2018-06-29 22:44:53,383 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUsed for last 60 seconds is 16.797272
[INFO 2018-06-29 22:44:53,384 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskAvailable for last 60 seconds is 31.594429
[INFO 2018-06-29 22:44:53,385 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUtilization for last 60 seconds is 34.700000
[INFO 2018-06-29 22:45:53,378 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric CPUUtilization for last 60 seconds is 0.000000
[INFO 2018-06-29 22:45:53,381 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUsed for last 60 seconds is 1997.958659
[INFO 2018-06-29 22:45:53,382 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryAvailable for last 60 seconds is 733985.680664
[INFO 2018-06-29 22:45:53,383 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUtilization for last 60 seconds is 0.500000
[INFO 2018-06-29 22:45:53,384 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUsed for last 60 seconds is 16.797272
[INFO 2018-06-29 22:45:53,385 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskAvailable for last 60 seconds is 31.594429
[INFO 2018-06-29 22:45:53,386 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUtilization for last 60 seconds is 34.700000
[INFO 2018-06-29 22:46:53,378 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric CPUUtilization for last 60 seconds is 0.000000
[INFO 2018-06-29 22:46:53,381 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUsed for last 60 seconds is 1998.786458
[INFO 2018-06-29 22:46:53,382 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryAvailable for last 60 seconds is 733984.854167
[INFO 2018-06-29 22:46:53,383 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUtilization for last 60 seconds is 0.500000
[INFO 2018-06-29 22:46:53,384 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUsed for last 60 seconds is 16.797272
[INFO 2018-06-29 22:46:53,385 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskAvailable for last 60 seconds is 31.594429
[INFO 2018-06-29 22:46:53,386 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUtilization for last 60 seconds is 34.700000
[INFO 2018-06-29 22:47:53,379 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric CPUUtilization for last 60 seconds is 0.000000
[INFO 2018-06-29 22:47:53,382 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUsed for last 60 seconds is 1999.907878
[INFO 2018-06-29 22:47:53,383 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryAvailable for last 60 seconds is 733983.729167
[INFO 2018-06-29 22:47:53,384 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUtilization for last 60 seconds is 0.500000
[INFO 2018-06-29 22:47:53,385 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUsed for last 60 seconds is 16.797276
[INFO 2018-06-29 22:47:53,386 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskAvailable for last 60 seconds is 31.594425
[INFO 2018-06-29 22:47:53,387 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUtilization for last 60 seconds is 34.700000
[INFO 2018-06-29 22:48:53,379 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric CPUUtilization for last 60 seconds is 0.000000
[INFO 2018-06-29 22:48:53,382 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUsed for last 60 seconds is 1998.008138
[INFO 2018-06-29 22:48:53,383 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryAvailable for last 60 seconds is 733985.642904
[INFO 2018-06-29 22:48:53,384 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUtilization for last 60 seconds is 0.500000
[INFO 2018-06-29 22:48:53,385 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUsed for last 60 seconds is 16.797276
[INFO 2018-06-29 22:48:53,386 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskAvailable for last 60 seconds is 31.594425
[INFO 2018-06-29 22:48:53,387 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUtilization for last 60 seconds is 34.700000
[INFO 2018-06-29 22:49:53,380 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric CPUUtilization for last 60 seconds is 0.000000
[INFO 2018-06-29 22:49:53,383 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUsed for last 60 seconds is 1998.367188
[INFO 2018-06-29 22:49:53,384 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryAvailable for last 60 seconds is 733985.281250
[INFO 2018-06-29 22:49:53,385 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUtilization for last 60 seconds is 0.500000
[INFO 2018-06-29 22:49:53,386 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUsed for last 60 seconds is 16.797276
[INFO 2018-06-29 22:49:53,387 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskAvailable for last 60 seconds is 31.594425
[INFO 2018-06-29 22:49:53,388 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUtilization for last 60 seconds is 34.700000
[INFO 2018-06-29 22:50:53,380 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric CPUUtilization for last 60 seconds is 0.000000
[INFO 2018-06-29 22:50:53,383 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUsed for last 60 seconds is 1998.247070
[INFO 2018-06-29 22:50:53,384 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryAvailable for last 60 seconds is 733985.399414
[INFO 2018-06-29 22:50:53,385 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUtilization for last 60 seconds is 0.500000
[INFO 2018-06-29 22:50:53,386 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUsed for last 60 seconds is 16.797279
[INFO 2018-06-29 22:50:53,387 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskAvailable for last 60 seconds is 31.594421
[INFO 2018-06-29 22:50:53,388 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUtilization for last 60 seconds is 34.700000
[INFO 2018-06-29 22:51:53,381 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric CPUUtilization for last 60 seconds is 0.000000
[INFO 2018-06-29 22:51:53,384 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUsed for last 60 seconds is 1991.710938
[INFO 2018-06-29 22:51:53,385 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryAvailable for last 60 seconds is 733991.966797
[INFO 2018-06-29 22:51:53,386 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUtilization for last 60 seconds is 0.500000
[INFO 2018-06-29 22:51:53,387 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUsed for last 60 seconds is 16.797279
[INFO 2018-06-29 22:51:53,388 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskAvailable for last 60 seconds is 31.594421
[INFO 2018-06-29 22:51:53,389 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUtilization for last 60 seconds is 34.700000
[INFO 2018-06-29 22:52:53,382 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric CPUUtilization for last 60 seconds is 0.000000
[INFO 2018-06-29 22:52:53,384 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUsed for last 60 seconds is 1990.920573
[INFO 2018-06-29 22:52:53,385 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryAvailable for last 60 seconds is 733992.752604
[INFO 2018-06-29 22:52:53,386 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUtilization for last 60 seconds is 0.500000
[INFO 2018-06-29 22:52:53,387 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUsed for last 60 seconds is 16.797279
[INFO 2018-06-29 22:52:53,388 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskAvailable for last 60 seconds is 31.594421
[INFO 2018-06-29 22:52:53,389 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUtilization for last 60 seconds is 34.700000
[INFO 2018-06-29 22:53:53,382 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric CPUUtilization for last 60 seconds is 0.000000
[INFO 2018-06-29 22:53:53,385 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUsed for last 60 seconds is 1990.907878
[INFO 2018-06-29 22:53:53,386 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryAvailable for last 60 seconds is 733992.770182
[INFO 2018-06-29 22:53:53,387 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUtilization for last 60 seconds is 0.500000
[INFO 2018-06-29 22:53:53,388 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUsed for last 60 seconds is 16.797279
[INFO 2018-06-29 22:53:53,389 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskAvailable for last 60 seconds is 31.594421
[INFO 2018-06-29 22:53:53,390 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUtilization for last 60 seconds is 34.700000
[INFO 2018-06-29 22:54:53,382 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric CPUUtilization for last 60 seconds is 0.000000
[INFO 2018-06-29 22:54:53,385 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUsed for last 60 seconds is 1990.286458
[INFO 2018-06-29 22:54:53,386 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryAvailable for last 60 seconds is 733993.391927
[INFO 2018-06-29 22:54:53,387 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUtilization for last 60 seconds is 0.500000
[INFO 2018-06-29 22:54:53,388 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUsed for last 60 seconds is 16.797285
[INFO 2018-06-29 22:54:53,389 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskAvailable for last 60 seconds is 31.594416
[INFO 2018-06-29 22:54:53,390 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUtilization for last 60 seconds is 34.700000
[INFO 2018-06-29 22:55:53,383 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric CPUUtilization for last 60 seconds is 0.000000
[INFO 2018-06-29 22:55:53,386 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUsed for last 60 seconds is 1991.094401
[INFO 2018-06-29 22:55:53,387 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryAvailable for last 60 seconds is 733992.586263
[INFO 2018-06-29 22:55:53,388 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUtilization for last 60 seconds is 0.500000
[INFO 2018-06-29 22:55:53,389 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUsed for last 60 seconds is 16.797287
[INFO 2018-06-29 22:55:53,390 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskAvailable for last 60 seconds is 31.594414
[INFO 2018-06-29 22:55:53,391 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUtilization for last 60 seconds is 34.700000
[INFO 2018-06-29 22:56:53,383 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric CPUUtilization for last 60 seconds is 0.000000
[INFO 2018-06-29 22:56:53,386 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUsed for last 60 seconds is 1992.741862
[INFO 2018-06-29 22:56:53,387 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryAvailable for last 60 seconds is 733990.941081
[INFO 2018-06-29 22:56:53,388 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUtilization for last 60 seconds is 0.500000
[INFO 2018-06-29 22:56:53,389 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUsed for last 60 seconds is 16.797287
[INFO 2018-06-29 22:56:53,390 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskAvailable for last 60 seconds is 31.594414
[INFO 2018-06-29 22:56:53,391 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUtilization for last 60 seconds is 34.700000
[INFO 2018-06-29 22:57:53,384 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric CPUUtilization for last 60 seconds is 0.000000
[INFO 2018-06-29 22:57:53,387 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUsed for last 60 seconds is 1991.209635
[INFO 2018-06-29 22:57:53,388 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryAvailable for last 60 seconds is 733992.473307
[INFO 2018-06-29 22:57:53,389 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUtilization for last 60 seconds is 0.500000
[INFO 2018-06-29 22:57:53,390 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUsed for last 60 seconds is 16.797291
[INFO 2018-06-29 22:57:53,391 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskAvailable for last 60 seconds is 31.594410
[INFO 2018-06-29 22:57:53,392 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUtilization for last 60 seconds is 34.700000
[INFO 2018-06-29 22:58:53,384 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric CPUUtilization for last 60 seconds is 0.000000
[INFO 2018-06-29 22:58:53,387 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUsed for last 60 seconds is 1991.033854
[INFO 2018-06-29 22:58:53,388 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryAvailable for last 60 seconds is 733992.648763
[INFO 2018-06-29 22:58:53,389 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUtilization for last 60 seconds is 0.500000
[INFO 2018-06-29 22:58:53,390 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUsed for last 60 seconds is 16.797291
[INFO 2018-06-29 22:58:53,391 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskAvailable for last 60 seconds is 31.594410
[INFO 2018-06-29 22:58:53,392 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUtilization for last 60 seconds is 34.700000
[INFO 2018-06-29 22:59:53,385 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric CPUUtilization for last 60 seconds is 0.000000
[INFO 2018-06-29 22:59:53,388 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUsed for last 60 seconds is 1990.949870
[INFO 2018-06-29 22:59:53,389 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryAvailable for last 60 seconds is 733992.733398
[INFO 2018-06-29 22:59:53,390 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUtilization for last 60 seconds is 0.500000
[INFO 2018-06-29 22:59:53,391 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUsed for last 60 seconds is 16.797291
[INFO 2018-06-29 22:59:53,392 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskAvailable for last 60 seconds is 31.594410
[INFO 2018-06-29 22:59:53,393 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUtilization for last 60 seconds is 34.700000
[INFO 2018-06-29 23:00:53,385 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric CPUUtilization for last 60 seconds is 0.000000
[INFO 2018-06-29 23:00:53,388 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUsed for last 60 seconds is 1990.684896
[INFO 2018-06-29 23:00:53,389 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryAvailable for last 60 seconds is 733992.998372
[INFO 2018-06-29 23:00:53,390 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUtilization for last 60 seconds is 0.500000
[INFO 2018-06-29 23:00:53,391 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUsed for last 60 seconds is 16.797291
[INFO 2018-06-29 23:00:53,392 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskAvailable for last 60 seconds is 31.594410
[INFO 2018-06-29 23:00:53,393 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUtilization for last 60 seconds is 34.700000
[INFO 2018-06-29 23:01:53,386 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric CPUUtilization for last 60 seconds is 0.000000
[INFO 2018-06-29 23:01:53,389 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUsed for last 60 seconds is 1990.536458
[INFO 2018-06-29 23:01:53,390 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryAvailable for last 60 seconds is 733993.146159
[INFO 2018-06-29 23:01:53,391 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUtilization for last 60 seconds is 0.500000
[INFO 2018-06-29 23:01:53,392 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUsed for last 60 seconds is 16.797295
[INFO 2018-06-29 23:01:53,393 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskAvailable for last 60 seconds is 31.594406
[INFO 2018-06-29 23:01:53,394 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUtilization for last 60 seconds is 34.700000
[INFO 2018-06-29 23:02:53,386 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric CPUUtilization for last 60 seconds is 0.000000
[INFO 2018-06-29 23:02:53,389 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUsed for last 60 seconds is 1989.569010
[INFO 2018-06-29 23:02:53,390 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryAvailable for last 60 seconds is 733994.124674
[INFO 2018-06-29 23:02:53,391 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUtilization for last 60 seconds is 0.500000
[INFO 2018-06-29 23:02:53,392 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUsed for last 60 seconds is 16.797295
[INFO 2018-06-29 23:02:53,393 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskAvailable for last 60 seconds is 31.594406
[INFO 2018-06-29 23:02:53,394 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUtilization for last 60 seconds is 34.700000
[INFO 2018-06-29 23:03:53,387 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric CPUUtilization for last 60 seconds is 0.000000
[INFO 2018-06-29 23:03:53,389 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUsed for last 60 seconds is 1987.659180
[INFO 2018-06-29 23:03:53,391 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryAvailable for last 60 seconds is 733996.050130
[INFO 2018-06-29 23:03:53,392 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUtilization for last 60 seconds is 0.500000
[INFO 2018-06-29 23:03:53,393 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUsed for last 60 seconds is 16.797295
[INFO 2018-06-29 23:03:53,394 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskAvailable for last 60 seconds is 31.594406
[INFO 2018-06-29 23:03:53,395 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUtilization for last 60 seconds is 34.700000
[INFO 2018-06-29 23:04:53,387 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric CPUUtilization for last 60 seconds is 0.000000
[INFO 2018-06-29 23:04:53,390 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUsed for last 60 seconds is 1987.956706
[INFO 2018-06-29 23:04:53,391 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryAvailable for last 60 seconds is 733995.753255
[INFO 2018-06-29 23:04:53,392 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUtilization for last 60 seconds is 0.500000
[INFO 2018-06-29 23:04:53,393 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUsed for last 60 seconds is 16.797298
[INFO 2018-06-29 23:04:53,394 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskAvailable for last 60 seconds is 31.594402
[INFO 2018-06-29 23:04:53,395 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUtilization for last 60 seconds is 34.700000
[INFO 2018-06-29 23:05:53,388 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric CPUUtilization for last 60 seconds is 0.000000
[INFO 2018-06-29 23:05:53,391 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUsed for last 60 seconds is 1989.623698
[INFO 2018-06-29 23:05:53,392 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryAvailable for last 60 seconds is 733994.084961
[INFO 2018-06-29 23:05:53,393 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUtilization for last 60 seconds is 0.500000
[INFO 2018-06-29 23:05:53,394 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUsed for last 60 seconds is 16.797298
[INFO 2018-06-29 23:05:53,395 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskAvailable for last 60 seconds is 31.594402
[INFO 2018-06-29 23:05:53,396 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUtilization for last 60 seconds is 34.700000
[INFO 2018-06-29 23:06:53,388 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric CPUUtilization for last 60 seconds is 0.000000
[INFO 2018-06-29 23:06:53,391 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUsed for last 60 seconds is 1988.106771
[INFO 2018-06-29 23:06:53,392 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryAvailable for last 60 seconds is 733995.602865
[INFO 2018-06-29 23:06:53,393 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUtilization for last 60 seconds is 0.500000
[INFO 2018-06-29 23:06:53,394 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUsed for last 60 seconds is 16.797298
[INFO 2018-06-29 23:06:53,395 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskAvailable for last 60 seconds is 31.594402
[INFO 2018-06-29 23:06:53,396 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUtilization for last 60 seconds is 34.700000
[INFO 2018-06-29 23:07:53,389 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric CPUUtilization for last 60 seconds is 0.000000
[INFO 2018-06-29 23:07:53,391 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUsed for last 60 seconds is 1987.871094
[INFO 2018-06-29 23:07:53,393 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryAvailable for last 60 seconds is 733995.839518
[INFO 2018-06-29 23:07:53,394 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUtilization for last 60 seconds is 0.500000
[INFO 2018-06-29 23:07:53,395 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUsed for last 60 seconds is 16.797298
[INFO 2018-06-29 23:07:53,396 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskAvailable for last 60 seconds is 31.594402
[INFO 2018-06-29 23:07:53,397 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUtilization for last 60 seconds is 34.700000
[INFO 2018-06-29 23:08:53,389 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric CPUUtilization for last 60 seconds is 0.000000
[INFO 2018-06-29 23:08:53,392 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUsed for last 60 seconds is 1987.845052
[INFO 2018-06-29 23:08:53,393 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryAvailable for last 60 seconds is 733995.863932
[INFO 2018-06-29 23:08:53,394 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUtilization for last 60 seconds is 0.500000
[INFO 2018-06-29 23:08:53,395 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUsed for last 60 seconds is 16.797302
[INFO 2018-06-29 23:08:53,396 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskAvailable for last 60 seconds is 31.594398
[INFO 2018-06-29 23:08:53,397 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUtilization for last 60 seconds is 34.700000
[INFO 2018-06-29 23:09:53,390 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric CPUUtilization for last 60 seconds is 0.000000
[INFO 2018-06-29 23:09:53,392 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUsed for last 60 seconds is 1987.836263
[INFO 2018-06-29 23:09:53,394 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryAvailable for last 60 seconds is 733995.873698
[INFO 2018-06-29 23:09:53,395 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUtilization for last 60 seconds is 0.500000
[INFO 2018-06-29 23:09:53,396 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUsed for last 60 seconds is 16.797302
[INFO 2018-06-29 23:09:53,397 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskAvailable for last 60 seconds is 31.594398
[INFO 2018-06-29 23:09:53,398 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUtilization for last 60 seconds is 34.700000
[INFO 2018-06-29 23:10:53,390 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric CPUUtilization for last 60 seconds is 0.000000
[INFO 2018-06-29 23:10:53,393 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUsed for last 60 seconds is 1987.833333
[INFO 2018-06-29 23:10:53,394 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryAvailable for last 60 seconds is 733995.875326
[INFO 2018-06-29 23:10:53,396 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUtilization for last 60 seconds is 0.500000
[INFO 2018-06-29 23:10:53,397 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUsed for last 60 seconds is 16.797302
[INFO 2018-06-29 23:10:53,397 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskAvailable for last 60 seconds is 31.594398
[INFO 2018-06-29 23:10:53,398 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUtilization for last 60 seconds is 34.700000
[INFO 2018-06-29 23:11:53,391 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric CPUUtilization for last 60 seconds is 0.000000
[INFO 2018-06-29 23:11:53,393 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUsed for last 60 seconds is 1987.823568
[INFO 2018-06-29 23:11:53,395 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryAvailable for last 60 seconds is 733995.886393
[INFO 2018-06-29 23:11:53,396 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUtilization for last 60 seconds is 0.500000
[INFO 2018-06-29 23:11:53,397 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUsed for last 60 seconds is 16.797306
[INFO 2018-06-29 23:11:53,398 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskAvailable for last 60 seconds is 31.594395
[INFO 2018-06-29 23:11:53,399 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUtilization for last 60 seconds is 34.700000
[INFO 2018-06-29 23:12:53,391 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric CPUUtilization for last 60 seconds is 0.000000
[INFO 2018-06-29 23:12:53,394 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUsed for last 60 seconds is 1987.817057
[INFO 2018-06-29 23:12:53,395 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryAvailable for last 60 seconds is 733995.893555
[INFO 2018-06-29 23:12:53,397 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUtilization for last 60 seconds is 0.500000
[INFO 2018-06-29 23:12:53,397 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUsed for last 60 seconds is 16.797306
[INFO 2018-06-29 23:12:53,398 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskAvailable for last 60 seconds is 31.594395
[INFO 2018-06-29 23:12:53,399 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUtilization for last 60 seconds is 34.700000
[INFO 2018-06-29 23:13:53,391 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric CPUUtilization for last 60 seconds is 0.000000
[INFO 2018-06-29 23:13:53,394 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUsed for last 60 seconds is 1988.373698
[INFO 2018-06-29 23:13:53,396 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryAvailable for last 60 seconds is 733995.336914
[INFO 2018-06-29 23:13:53,397 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUtilization for last 60 seconds is 0.500000
[INFO 2018-06-29 23:13:53,398 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUsed for last 60 seconds is 16.797306
[INFO 2018-06-29 23:13:53,399 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskAvailable for last 60 seconds is 31.594395
[INFO 2018-06-29 23:13:53,400 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUtilization for last 60 seconds is 34.700000
[INFO 2018-06-29 23:14:53,392 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric CPUUtilization for last 60 seconds is 0.000000
[INFO 2018-06-29 23:14:53,395 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUsed for last 60 seconds is 1990.235026
[INFO 2018-06-29 23:14:53,396 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryAvailable for last 60 seconds is 733993.475586
[INFO 2018-06-29 23:14:53,398 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUtilization for last 60 seconds is 0.500000
[INFO 2018-06-29 23:14:53,399 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUsed for last 60 seconds is 16.797306
[INFO 2018-06-29 23:14:53,399 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskAvailable for last 60 seconds is 31.594395
[INFO 2018-06-29 23:14:53,400 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUtilization for last 60 seconds is 34.700000
[INFO 2018-06-29 23:15:53,392 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric CPUUtilization for last 60 seconds is 0.000000
[INFO 2018-06-29 23:15:53,395 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUsed for last 60 seconds is 1988.350586
[INFO 2018-06-29 23:15:53,397 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryAvailable for last 60 seconds is 733995.359701
[INFO 2018-06-29 23:15:53,398 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUtilization for last 60 seconds is 0.500000
[INFO 2018-06-29 23:15:53,399 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUsed for last 60 seconds is 16.797310
[INFO 2018-06-29 23:15:53,400 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskAvailable for last 60 seconds is 31.594391
[INFO 2018-06-29 23:15:53,401 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUtilization for last 60 seconds is 34.700000
[INFO 2018-06-29 23:16:53,393 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric CPUUtilization for last 60 seconds is 0.000000
[INFO 2018-06-29 23:16:53,396 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUsed for last 60 seconds is 1988.344401
[INFO 2018-06-29 23:16:53,397 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryAvailable for last 60 seconds is 733995.365885
[INFO 2018-06-29 23:16:53,399 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUtilization for last 60 seconds is 0.500000
[INFO 2018-06-29 23:16:53,400 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUsed for last 60 seconds is 16.797310
[INFO 2018-06-29 23:16:53,400 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskAvailable for last 60 seconds is 31.594391
[INFO 2018-06-29 23:16:53,401 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUtilization for last 60 seconds is 34.700000
[INFO 2018-06-29 23:17:53,393 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric CPUUtilization for last 60 seconds is 0.000000
[INFO 2018-06-29 23:17:53,396 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUsed for last 60 seconds is 1988.462565
[INFO 2018-06-29 23:17:53,398 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryAvailable for last 60 seconds is 733995.246419
[INFO 2018-06-29 23:17:53,399 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUtilization for last 60 seconds is 0.500000
[INFO 2018-06-29 23:17:53,400 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUsed for last 60 seconds is 16.797310
[INFO 2018-06-29 23:17:53,401 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskAvailable for last 60 seconds is 31.594391
[INFO 2018-06-29 23:17:53,402 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUtilization for last 60 seconds is 34.700000
[INFO 2018-06-29 23:18:53,394 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric CPUUtilization for last 60 seconds is 0.000000
[INFO 2018-06-29 23:18:53,397 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUsed for last 60 seconds is 1988.220378
[INFO 2018-06-29 23:18:53,398 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryAvailable for last 60 seconds is 733995.490560
[INFO 2018-06-29 23:18:53,399 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUtilization for last 60 seconds is 0.500000
[INFO 2018-06-29 23:18:53,401 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUsed for last 60 seconds is 16.797314
[INFO 2018-06-29 23:18:53,401 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskAvailable for last 60 seconds is 31.594387
[INFO 2018-06-29 23:18:53,402 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUtilization for last 60 seconds is 34.700000
[INFO 2018-06-29 23:19:53,395 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric CPUUtilization for last 60 seconds is 0.000000
[INFO 2018-06-29 23:19:53,397 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUsed for last 60 seconds is 1988.166016
[INFO 2018-06-29 23:19:53,399 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryAvailable for last 60 seconds is 733995.542969
[INFO 2018-06-29 23:19:53,400 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUtilization for last 60 seconds is 0.500000
[INFO 2018-06-29 23:19:53,401 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUsed for last 60 seconds is 16.797314
[INFO 2018-06-29 23:19:53,402 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskAvailable for last 60 seconds is 31.594387
[INFO 2018-06-29 23:19:53,403 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUtilization for last 60 seconds is 34.700000
[INFO 2018-06-29 23:20:53,395 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric CPUUtilization for last 60 seconds is 0.000000
[INFO 2018-06-29 23:20:53,398 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUsed for last 60 seconds is 1988.162109
[INFO 2018-06-29 23:20:53,399 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryAvailable for last 60 seconds is 733995.544271
[INFO 2018-06-29 23:20:53,400 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUtilization for last 60 seconds is 0.500000
[INFO 2018-06-29 23:20:53,402 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUsed for last 60 seconds is 16.797314
[INFO 2018-06-29 23:20:53,402 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskAvailable for last 60 seconds is 31.594387
[INFO 2018-06-29 23:20:53,403 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUtilization for last 60 seconds is 34.700000
[INFO 2018-06-29 23:21:53,395 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric CPUUtilization for last 60 seconds is 0.000000
[INFO 2018-06-29 23:21:53,398 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUsed for last 60 seconds is 1988.152344
[INFO 2018-06-29 23:21:53,400 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryAvailable for last 60 seconds is 733995.552083
[INFO 2018-06-29 23:21:53,401 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUtilization for last 60 seconds is 0.500000
[INFO 2018-06-29 23:21:53,402 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUsed for last 60 seconds is 16.797314
[INFO 2018-06-29 23:21:53,403 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskAvailable for last 60 seconds is 31.594387
[INFO 2018-06-29 23:21:53,404 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUtilization for last 60 seconds is 34.700000
[INFO 2018-06-29 23:22:53,396 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric CPUUtilization for last 60 seconds is 0.000000
[INFO 2018-06-29 23:22:53,399 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUsed for last 60 seconds is 1988.644531
[INFO 2018-06-29 23:22:53,400 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryAvailable for last 60 seconds is 733995.062500
[INFO 2018-06-29 23:22:53,401 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUtilization for last 60 seconds is 0.500000
[INFO 2018-06-29 23:22:53,403 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUsed for last 60 seconds is 16.797318
[INFO 2018-06-29 23:22:53,403 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskAvailable for last 60 seconds is 31.594383
[INFO 2018-06-29 23:22:53,404 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUtilization for last 60 seconds is 34.700000
[INFO 2018-06-29 23:23:53,396 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric CPUUtilization for last 60 seconds is 0.000000
[INFO 2018-06-29 23:23:53,399 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUsed for last 60 seconds is 1990.536458
[INFO 2018-06-29 23:23:53,401 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryAvailable for last 60 seconds is 733993.174479
[INFO 2018-06-29 23:23:53,402 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUtilization for last 60 seconds is 0.500000
[INFO 2018-06-29 23:23:53,403 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUsed for last 60 seconds is 16.797318
[INFO 2018-06-29 23:23:53,404 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskAvailable for last 60 seconds is 31.594383
[INFO 2018-06-29 23:23:53,405 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUtilization for last 60 seconds is 34.700000
[INFO 2018-06-29 23:24:53,397 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric CPUUtilization for last 60 seconds is 0.000000
[INFO 2018-06-29 23:24:53,400 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUsed for last 60 seconds is 1988.281250
[INFO 2018-06-29 23:24:53,401 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryAvailable for last 60 seconds is 733995.425781
[INFO 2018-06-29 23:24:53,402 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUtilization for last 60 seconds is 0.500000
[INFO 2018-06-29 23:24:53,404 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUsed for last 60 seconds is 16.797318
[INFO 2018-06-29 23:24:53,404 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskAvailable for last 60 seconds is 31.594383
[INFO 2018-06-29 23:24:53,405 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUtilization for last 60 seconds is 34.700000
[INFO 2018-06-29 23:25:53,397 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric CPUUtilization for last 60 seconds is 0.000000
[INFO 2018-06-29 23:25:53,400 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUsed for last 60 seconds is 1988.621419
[INFO 2018-06-29 23:25:53,401 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryAvailable for last 60 seconds is 733995.088867
[INFO 2018-06-29 23:25:53,403 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUtilization for last 60 seconds is 0.500000
[INFO 2018-06-29 23:25:53,404 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUsed for last 60 seconds is 16.797321
[INFO 2018-06-29 23:25:53,405 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskAvailable for last 60 seconds is 31.594379
[INFO 2018-06-29 23:25:53,406 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUtilization for last 60 seconds is 34.700000
[INFO 2018-06-29 23:26:53,398 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric CPUUtilization for last 60 seconds is 0.000000
[INFO 2018-06-29 23:26:53,401 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUsed for last 60 seconds is 1988.694010
[INFO 2018-06-29 23:26:53,402 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryAvailable for last 60 seconds is 733995.013672
[INFO 2018-06-29 23:26:53,403 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUtilization for last 60 seconds is 0.500000
[INFO 2018-06-29 23:26:53,405 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUsed for last 60 seconds is 16.797321
[INFO 2018-06-29 23:26:53,405 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskAvailable for last 60 seconds is 31.594379
[INFO 2018-06-29 23:26:53,406 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUtilization for last 60 seconds is 34.700000
[INFO 2018-06-29 23:27:53,398 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric CPUUtilization for last 60 seconds is 0.000000
[INFO 2018-06-29 23:27:53,401 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUsed for last 60 seconds is 1988.824870
[INFO 2018-06-29 23:27:53,403 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryAvailable for last 60 seconds is 733994.882487
[INFO 2018-06-29 23:27:53,404 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUtilization for last 60 seconds is 0.500000
[INFO 2018-06-29 23:27:53,405 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUsed for last 60 seconds is 16.797321
[INFO 2018-06-29 23:27:53,406 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskAvailable for last 60 seconds is 31.594379
[INFO 2018-06-29 23:27:53,407 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUtilization for last 60 seconds is 34.700000
[INFO 2018-06-29 23:28:53,399 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric CPUUtilization for last 60 seconds is 0.000000
[INFO 2018-06-29 23:28:53,402 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUsed for last 60 seconds is 1989.359375
[INFO 2018-06-29 23:28:53,403 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryAvailable for last 60 seconds is 733994.351237
[INFO 2018-06-29 23:28:53,404 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUtilization for last 60 seconds is 0.500000
[INFO 2018-06-29 23:28:53,406 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUsed for last 60 seconds is 16.797321
[INFO 2018-06-29 23:28:53,406 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskAvailable for last 60 seconds is 31.594379
[INFO 2018-06-29 23:28:53,407 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUtilization for last 60 seconds is 34.700000
[INFO 2018-06-29 23:29:53,399 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric CPUUtilization for last 60 seconds is 0.000000
[INFO 2018-06-29 23:29:53,402 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUsed for last 60 seconds is 1989.283203
[INFO 2018-06-29 23:29:53,404 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryAvailable for last 60 seconds is 733994.427734
[INFO 2018-06-29 23:29:53,405 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUtilization for last 60 seconds is 0.500000
[INFO 2018-06-29 23:29:53,406 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUsed for last 60 seconds is 16.797325
[INFO 2018-06-29 23:29:53,407 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskAvailable for last 60 seconds is 31.594376
[INFO 2018-06-29 23:29:53,408 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUtilization for last 60 seconds is 34.700000
[INFO 2018-06-29 23:30:53,400 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric CPUUtilization for last 60 seconds is 0.000000
[INFO 2018-06-29 23:30:53,403 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUsed for last 60 seconds is 1989.253906
[INFO 2018-06-29 23:30:53,404 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryAvailable for last 60 seconds is 733994.455404
[INFO 2018-06-29 23:30:53,405 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUtilization for last 60 seconds is 0.500000
[INFO 2018-06-29 23:30:53,407 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUsed for last 60 seconds is 16.797325
[INFO 2018-06-29 23:30:53,407 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskAvailable for last 60 seconds is 31.594376
[INFO 2018-06-29 23:30:53,408 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUtilization for last 60 seconds is 34.700000
[INFO 2018-06-29 23:31:53,400 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric CPUUtilization for last 60 seconds is 0.000000
[INFO 2018-06-29 23:31:53,403 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUsed for last 60 seconds is 1989.581380
[INFO 2018-06-29 23:31:53,404 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryAvailable for last 60 seconds is 733994.128906
[INFO 2018-06-29 23:31:53,406 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUtilization for last 60 seconds is 0.500000
[INFO 2018-06-29 23:31:53,407 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUsed for last 60 seconds is 16.797325
[INFO 2018-06-29 23:31:53,408 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskAvailable for last 60 seconds is 31.594376
[INFO 2018-06-29 23:31:53,409 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUtilization for last 60 seconds is 34.700000
[INFO 2018-06-29 23:32:53,401 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric CPUUtilization for last 60 seconds is 0.000000
[INFO 2018-06-29 23:32:53,404 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUsed for last 60 seconds is 1991.181641
[INFO 2018-06-29 23:32:53,405 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryAvailable for last 60 seconds is 733992.528646
[INFO 2018-06-29 23:32:53,406 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUtilization for last 60 seconds is 0.500000
[INFO 2018-06-29 23:32:53,408 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUsed for last 60 seconds is 16.797329
[INFO 2018-06-29 23:32:53,408 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskAvailable for last 60 seconds is 31.594372
[INFO 2018-06-29 23:32:53,409 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUtilization for last 60 seconds is 34.700000
[INFO 2018-06-29 23:33:53,401 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric CPUUtilization for last 60 seconds is 0.000000
[INFO 2018-06-29 23:33:53,404 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUsed for last 60 seconds is 1989.880859
[INFO 2018-06-29 23:33:53,405 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryAvailable for last 60 seconds is 733993.828125
[INFO 2018-06-29 23:33:53,407 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUtilization for last 60 seconds is 0.500000
[INFO 2018-06-29 23:33:53,408 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUsed for last 60 seconds is 16.797329
[INFO 2018-06-29 23:33:53,409 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskAvailable for last 60 seconds is 31.594372
[INFO 2018-06-29 23:33:53,410 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUtilization for last 60 seconds is 34.700000
[INFO 2018-06-29 23:34:53,402 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric CPUUtilization for last 60 seconds is 0.000000
[INFO 2018-06-29 23:34:53,405 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUsed for last 60 seconds is 1989.838542
[INFO 2018-06-29 23:34:53,406 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryAvailable for last 60 seconds is 733993.872070
[INFO 2018-06-29 23:34:53,407 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUtilization for last 60 seconds is 0.500000
[INFO 2018-06-29 23:34:53,409 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUsed for last 60 seconds is 16.797329
[INFO 2018-06-29 23:34:53,409 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskAvailable for last 60 seconds is 31.594372
[INFO 2018-06-29 23:34:53,410 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUtilization for last 60 seconds is 34.700000
[INFO 2018-06-29 23:35:53,402 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric CPUUtilization for last 60 seconds is 0.000000
[INFO 2018-06-29 23:35:53,405 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUsed for last 60 seconds is 1989.948568
[INFO 2018-06-29 23:35:53,407 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryAvailable for last 60 seconds is 733993.761719
[INFO 2018-06-29 23:35:53,408 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUtilization for last 60 seconds is 0.500000
[INFO 2018-06-29 23:35:53,409 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUsed for last 60 seconds is 16.797329
[INFO 2018-06-29 23:35:53,410 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskAvailable for last 60 seconds is 31.594372
[INFO 2018-06-29 23:35:53,411 PID:37449 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUtilization for last 60 seconds is 34.700000
