[INFO 2018-07-03 21:14:57,820 PID:65159 /usr/local/lib/python3.5/dist-packages/mms/mxnet_model_server.py:__init__:94 Initialized model serving.
[INFO 2018-07-03 21:14:57,821 PID:65159 /usr/local/lib/python3.5/dist-packages/mms/model_service/mxnet_model_service.py:__init__:97 Failed to parse epoch from param file, setting epoch to 0
[INFO 2018-07-03 21:14:57,836 PID:65159 /usr/local/lib/python3.5/dist-packages/mms/serving_frontend.py:add_endpoint:185 Adding endpoint: smileCNN_predict to Flask
[INFO 2018-07-03 21:14:57,837 PID:65159 /usr/local/lib/python3.5/dist-packages/mms/serving_frontend.py:add_endpoint:185 Adding endpoint: ping to Flask
[INFO 2018-07-03 21:14:57,837 PID:65159 /usr/local/lib/python3.5/dist-packages/mms/serving_frontend.py:add_endpoint:185 Adding endpoint: api-description to Flask
[INFO 2018-07-03 21:14:57,838 PID:65159 /usr/local/lib/python3.5/dist-packages/mms/serving_frontend.py:add_endpoint:185 Adding endpoint: root to Flask
[INFO 2018-07-03 21:14:57,849 PID:65159 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric CPUUtilization for last 60 seconds is 23.600000
[INFO 2018-07-03 21:14:57,850 PID:65159 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUsed for last 60 seconds is 1971.988281
[INFO 2018-07-03 21:14:57,851 PID:65159 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryAvailable for last 60 seconds is 734001.234375
[INFO 2018-07-03 21:14:57,853 PID:65159 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUtilization for last 60 seconds is 0.500000
[INFO 2018-07-03 21:14:57,854 PID:65159 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUsed for last 60 seconds is 16.984943
[INFO 2018-07-03 21:14:57,854 PID:65159 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskAvailable for last 60 seconds is 31.406757
[INFO 2018-07-03 21:14:57,855 PID:65159 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUtilization for last 60 seconds is 35.100000
[INFO 2018-07-03 21:14:57,855 PID:65159 /usr/local/lib/python3.5/dist-packages/mms/mxnet_model_server.py:start_model_serving:108 Service started successfully.
[INFO 2018-07-03 21:14:57,855 PID:65159 /usr/local/lib/python3.5/dist-packages/mms/mxnet_model_server.py:start_model_serving:109 Service description endpoint: 127.0.0.1:8080/api-description
[INFO 2018-07-03 21:14:57,856 PID:65159 /usr/local/lib/python3.5/dist-packages/mms/mxnet_model_server.py:start_model_serving:110 Service health endpoint: 127.0.0.1:8080/ping
[INFO 2018-07-03 21:14:57,864 PID:65159 /usr/local/lib/python3.5/dist-packages/werkzeug/_internal.py:_log:88  * Running on http://127.0.0.1:8080/ (Press CTRL+C to quit)
[INFO 2018-07-03 21:15:48,694 PID:65159 /usr/local/lib/python3.5/dist-packages/mms/serving_frontend.py:predict_callback:467 Request input: /conv2d_1_input1 should be image with jpeg format.
[INFO 2018-07-03 21:15:48,694 PID:65159 /usr/local/lib/python3.5/dist-packages/mms/request_handler/flask_handler.py:get_file_data:137 Getting file data from request.
[INFO 2018-07-03 21:15:48,784 PID:65159 /usr/local/lib/python3.5/dist-packages/mms/serving_frontend.py:predict_callback:510 Response is text.
[INFO 2018-07-03 21:15:48,784 PID:65159 /usr/local/lib/python3.5/dist-packages/mms/request_handler/flask_handler.py:jsonify:159 Jsonifying the response: {'prediction': [[{'probability': 1.0, 'class': 'smiling'}, {'probability': 1.1223800943499054e-38, 'class': 'neutral'}]]}
[INFO 2018-07-03 21:15:48,786 PID:65159 /usr/local/lib/python3.5/dist-packages/werkzeug/_internal.py:_log:88 127.0.0.1 - - [03/Jul/2018 21:15:48] "POST /smileCNN/predict HTTP/1.1" 200 -
[INFO 2018-07-03 21:15:57,844 PID:65159 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric PredictionTotal for last 60 seconds is 1.000000
[INFO 2018-07-03 21:15:57,845 PID:65159 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric LatencyInference for last 60 seconds is 38.497686
[INFO 2018-07-03 21:15:57,847 PID:65159 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric LatencyPostprocess for last 60 seconds is 11.976719
[INFO 2018-07-03 21:15:57,848 PID:65159 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric LatencyOverall for last 60 seconds is 52.216291
[INFO 2018-07-03 21:15:57,849 PID:65159 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric LatencyPreprocess for last 60 seconds is 1.741886
[INFO 2018-07-03 21:15:57,849 PID:65159 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric CPUUtilization for last 60 seconds is 0.363636
[INFO 2018-07-03 21:15:57,851 PID:65159 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUsed for last 60 seconds is 1979.561790
[INFO 2018-07-03 21:15:57,852 PID:65159 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryAvailable for last 60 seconds is 733993.429688
[INFO 2018-07-03 21:15:57,853 PID:65159 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUtilization for last 60 seconds is 0.500000
[INFO 2018-07-03 21:15:57,854 PID:65159 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUsed for last 60 seconds is 16.984943
[INFO 2018-07-03 21:15:57,855 PID:65159 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskAvailable for last 60 seconds is 31.406757
[INFO 2018-07-03 21:15:57,856 PID:65159 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUtilization for last 60 seconds is 35.100000
[INFO 2018-07-03 21:16:57,850 PID:65159 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric CPUUtilization for last 60 seconds is 5.516667
[INFO 2018-07-03 21:16:57,851 PID:65159 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUsed for last 60 seconds is 2031.153320
[INFO 2018-07-03 21:16:57,852 PID:65159 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryAvailable for last 60 seconds is 733942.004232
[INFO 2018-07-03 21:16:57,854 PID:65159 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUtilization for last 60 seconds is 0.516667
[INFO 2018-07-03 21:16:57,854 PID:65159 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUsed for last 60 seconds is 16.984952
[INFO 2018-07-03 21:16:57,855 PID:65159 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskAvailable for last 60 seconds is 31.406749
[INFO 2018-07-03 21:16:57,856 PID:65159 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUtilization for last 60 seconds is 35.100000
[INFO 2018-07-03 21:19:09,219 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/mxnet_model_server.py:__init__:94 Initialized model serving.
[INFO 2018-07-03 21:19:09,219 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/model_service/mxnet_model_service.py:__init__:97 Failed to parse epoch from param file, setting epoch to 0
[INFO 2018-07-03 21:19:09,227 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/serving_frontend.py:add_endpoint:185 Adding endpoint: smileCNN_predict to Flask
[INFO 2018-07-03 21:19:09,228 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/serving_frontend.py:add_endpoint:185 Adding endpoint: ping to Flask
[INFO 2018-07-03 21:19:09,228 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/serving_frontend.py:add_endpoint:185 Adding endpoint: api-description to Flask
[INFO 2018-07-03 21:19:09,228 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/serving_frontend.py:add_endpoint:185 Adding endpoint: root to Flask
[INFO 2018-07-03 21:19:09,238 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric CPUUtilization for last 60 seconds is 55.200000
[INFO 2018-07-03 21:19:09,243 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUsed for last 60 seconds is 2270.781250
[INFO 2018-07-03 21:19:09,244 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryAvailable for last 60 seconds is 733697.132812
[INFO 2018-07-03 21:19:09,245 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUtilization for last 60 seconds is 0.600000
[INFO 2018-07-03 21:19:09,246 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUsed for last 60 seconds is 16.984955
[INFO 2018-07-03 21:19:09,247 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskAvailable for last 60 seconds is 31.406746
[INFO 2018-07-03 21:19:09,247 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUtilization for last 60 seconds is 35.100000
[INFO 2018-07-03 21:19:09,248 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/mxnet_model_server.py:start_model_serving:108 Service started successfully.
[INFO 2018-07-03 21:19:09,248 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/mxnet_model_server.py:start_model_serving:109 Service description endpoint: 127.0.0.1:8080/api-description
[INFO 2018-07-03 21:19:09,248 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/mxnet_model_server.py:start_model_serving:110 Service health endpoint: 127.0.0.1:8080/ping
[INFO 2018-07-03 21:19:09,260 PID:65938 /usr/local/lib/python3.5/dist-packages/werkzeug/_internal.py:_log:88  * Running on http://127.0.0.1:8080/ (Press CTRL+C to quit)
[INFO 2018-07-03 21:20:09,238 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric CPUUtilization for last 60 seconds is 30.936364
[INFO 2018-07-03 21:20:09,243 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUsed for last 60 seconds is 2283.361506
[INFO 2018-07-03 21:20:09,244 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryAvailable for last 60 seconds is 733689.931463
[INFO 2018-07-03 21:20:09,245 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUtilization for last 60 seconds is 0.600000
[INFO 2018-07-03 21:20:09,246 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUsed for last 60 seconds is 16.984955
[INFO 2018-07-03 21:20:09,247 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskAvailable for last 60 seconds is 31.406746
[INFO 2018-07-03 21:20:09,248 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUtilization for last 60 seconds is 35.100000
[INFO 2018-07-03 21:21:09,239 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric CPUUtilization for last 60 seconds is 29.900000
[INFO 2018-07-03 21:21:09,244 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUsed for last 60 seconds is 2280.151693
[INFO 2018-07-03 21:21:09,246 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUtilization for last 60 seconds is 0.600000
[INFO 2018-07-03 21:21:09,247 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryAvailable for last 60 seconds is 733693.000651
[INFO 2018-07-03 21:21:09,247 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUsed for last 60 seconds is 16.984955
[INFO 2018-07-03 21:21:09,248 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskAvailable for last 60 seconds is 31.406746
[INFO 2018-07-03 21:21:09,248 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUtilization for last 60 seconds is 35.100000
[INFO 2018-07-03 21:22:09,239 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric CPUUtilization for last 60 seconds is 27.600000
[INFO 2018-07-03 21:22:09,244 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUsed for last 60 seconds is 2278.495117
[INFO 2018-07-03 21:22:09,246 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUtilization for last 60 seconds is 0.600000
[INFO 2018-07-03 21:22:09,247 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryAvailable for last 60 seconds is 733694.660156
[INFO 2018-07-03 21:22:09,247 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUsed for last 60 seconds is 16.984955
[INFO 2018-07-03 21:22:09,248 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskAvailable for last 60 seconds is 31.406746
[INFO 2018-07-03 21:22:09,249 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUtilization for last 60 seconds is 35.100000
[INFO 2018-07-03 21:23:09,239 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric CPUUtilization for last 60 seconds is 28.675000
[INFO 2018-07-03 21:23:09,245 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUsed for last 60 seconds is 2294.375977
[INFO 2018-07-03 21:23:09,246 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUtilization for last 60 seconds is 0.600000
[INFO 2018-07-03 21:23:09,247 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryAvailable for last 60 seconds is 733678.592773
[INFO 2018-07-03 21:23:09,248 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUsed for last 60 seconds is 16.985785
[INFO 2018-07-03 21:23:09,248 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskAvailable for last 60 seconds is 31.405916
[INFO 2018-07-03 21:23:09,249 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUtilization for last 60 seconds is 35.100000
[INFO 2018-07-03 21:24:09,240 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric CPUUtilization for last 60 seconds is 28.933333
[INFO 2018-07-03 21:24:09,245 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUsed for last 60 seconds is 2319.390951
[INFO 2018-07-03 21:24:09,247 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUtilization for last 60 seconds is 0.600000
[INFO 2018-07-03 21:24:09,248 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryAvailable for last 60 seconds is 733653.337565
[INFO 2018-07-03 21:24:09,248 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUsed for last 60 seconds is 16.986061
[INFO 2018-07-03 21:24:09,249 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskAvailable for last 60 seconds is 31.405640
[INFO 2018-07-03 21:24:09,250 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUtilization for last 60 seconds is 35.100000
[INFO 2018-07-03 21:25:09,240 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric CPUUtilization for last 60 seconds is 28.925000
[INFO 2018-07-03 21:25:09,245 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUsed for last 60 seconds is 2317.044596
[INFO 2018-07-03 21:25:09,247 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUtilization for last 60 seconds is 0.600000
[INFO 2018-07-03 21:25:09,248 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryAvailable for last 60 seconds is 733655.685872
[INFO 2018-07-03 21:25:09,249 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUsed for last 60 seconds is 16.986061
[INFO 2018-07-03 21:25:09,249 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskAvailable for last 60 seconds is 31.405640
[INFO 2018-07-03 21:25:09,250 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUtilization for last 60 seconds is 35.100000
[INFO 2018-07-03 21:26:09,241 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric CPUUtilization for last 60 seconds is 29.008333
[INFO 2018-07-03 21:26:09,246 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUsed for last 60 seconds is 2314.266276
[INFO 2018-07-03 21:26:09,248 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUtilization for last 60 seconds is 0.600000
[INFO 2018-07-03 21:26:09,248 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryAvailable for last 60 seconds is 733658.464193
[INFO 2018-07-03 21:26:09,249 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUsed for last 60 seconds is 16.986065
[INFO 2018-07-03 21:26:09,250 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskAvailable for last 60 seconds is 31.405636
[INFO 2018-07-03 21:26:09,250 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUtilization for last 60 seconds is 35.100000
[INFO 2018-07-03 21:27:09,242 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric CPUUtilization for last 60 seconds is 28.633333
[INFO 2018-07-03 21:27:09,246 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUsed for last 60 seconds is 2312.337240
[INFO 2018-07-03 21:27:09,248 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUtilization for last 60 seconds is 0.600000
[INFO 2018-07-03 21:27:09,249 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryAvailable for last 60 seconds is 733660.391927
[INFO 2018-07-03 21:27:09,249 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUsed for last 60 seconds is 16.986065
[INFO 2018-07-03 21:27:09,250 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskAvailable for last 60 seconds is 31.405636
[INFO 2018-07-03 21:27:09,251 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUtilization for last 60 seconds is 35.100000
[INFO 2018-07-03 21:28:09,242 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric CPUUtilization for last 60 seconds is 27.691667
[INFO 2018-07-03 21:28:09,246 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUsed for last 60 seconds is 2293.594401
[INFO 2018-07-03 21:28:09,249 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryAvailable for last 60 seconds is 733679.133789
[INFO 2018-07-03 21:28:09,250 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUsed for last 60 seconds is 16.986070
[INFO 2018-07-03 21:28:09,251 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUtilization for last 60 seconds is 0.591667
[INFO 2018-07-03 21:28:09,252 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUtilization for last 60 seconds is 35.100000
[INFO 2018-07-03 21:28:09,252 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskAvailable for last 60 seconds is 31.405631
[INFO 2018-07-03 21:29:09,242 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric CPUUtilization for last 60 seconds is 28.808333
[INFO 2018-07-03 21:29:09,247 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUsed for last 60 seconds is 2275.957682
[INFO 2018-07-03 21:29:09,249 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryAvailable for last 60 seconds is 733696.774089
[INFO 2018-07-03 21:29:09,250 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUsed for last 60 seconds is 16.986076
[INFO 2018-07-03 21:29:09,250 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUtilization for last 60 seconds is 0.600000
[INFO 2018-07-03 21:29:09,252 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskAvailable for last 60 seconds is 31.405624
[INFO 2018-07-03 21:29:09,252 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUtilization for last 60 seconds is 35.100000
[INFO 2018-07-03 21:30:09,243 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric CPUUtilization for last 60 seconds is 28.358333
[INFO 2018-07-03 21:30:09,248 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUsed for last 60 seconds is 2275.533529
[INFO 2018-07-03 21:30:09,250 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryAvailable for last 60 seconds is 733697.193359
[INFO 2018-07-03 21:30:09,250 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUsed for last 60 seconds is 16.986082
[INFO 2018-07-03 21:30:09,251 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUtilization for last 60 seconds is 0.600000
[INFO 2018-07-03 21:30:09,252 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskAvailable for last 60 seconds is 31.405619
[INFO 2018-07-03 21:30:09,253 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUtilization for last 60 seconds is 35.100000
[INFO 2018-07-03 21:31:09,243 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric CPUUtilization for last 60 seconds is 28.800000
[INFO 2018-07-03 21:31:09,248 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUsed for last 60 seconds is 2279.811198
[INFO 2018-07-03 21:31:09,250 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryAvailable for last 60 seconds is 733692.918945
[INFO 2018-07-03 21:31:09,251 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUsed for last 60 seconds is 16.986084
[INFO 2018-07-03 21:31:09,251 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUtilization for last 60 seconds is 0.600000
[INFO 2018-07-03 21:31:09,253 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskAvailable for last 60 seconds is 31.405617
[INFO 2018-07-03 21:31:09,258 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUtilization for last 60 seconds is 35.100000
[INFO 2018-07-03 21:32:09,244 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric CPUUtilization for last 60 seconds is 28.933333
[INFO 2018-07-03 21:32:09,249 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUsed for last 60 seconds is 2277.840820
[INFO 2018-07-03 21:32:09,251 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryAvailable for last 60 seconds is 733694.888021
[INFO 2018-07-03 21:32:09,251 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUsed for last 60 seconds is 16.986084
[INFO 2018-07-03 21:32:09,252 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUtilization for last 60 seconds is 0.600000
[INFO 2018-07-03 21:32:09,253 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskAvailable for last 60 seconds is 31.405617
[INFO 2018-07-03 21:32:09,259 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUtilization for last 60 seconds is 35.100000
[INFO 2018-07-03 21:33:09,244 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric CPUUtilization for last 60 seconds is 28.766667
[INFO 2018-07-03 21:33:09,249 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUsed for last 60 seconds is 2274.743815
[INFO 2018-07-03 21:33:09,251 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryAvailable for last 60 seconds is 733697.985352
[INFO 2018-07-03 21:33:09,251 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUsed for last 60 seconds is 16.986088
[INFO 2018-07-03 21:33:09,252 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUtilization for last 60 seconds is 0.600000
[INFO 2018-07-03 21:33:09,253 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskAvailable for last 60 seconds is 31.405613
[INFO 2018-07-03 21:33:09,260 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUtilization for last 60 seconds is 35.100000
[INFO 2018-07-03 21:34:09,245 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric CPUUtilization for last 60 seconds is 28.416667
[INFO 2018-07-03 21:34:09,249 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUsed for last 60 seconds is 2274.948893
[INFO 2018-07-03 21:34:09,251 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryAvailable for last 60 seconds is 733697.781250
[INFO 2018-07-03 21:34:09,252 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUsed for last 60 seconds is 16.986088
[INFO 2018-07-03 21:34:09,252 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUtilization for last 60 seconds is 0.600000
[INFO 2018-07-03 21:34:09,254 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskAvailable for last 60 seconds is 31.405613
[INFO 2018-07-03 21:34:09,260 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUtilization for last 60 seconds is 35.100000
[INFO 2018-07-03 21:35:09,245 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric CPUUtilization for last 60 seconds is 29.075000
[INFO 2018-07-03 21:35:09,250 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUsed for last 60 seconds is 2275.103841
[INFO 2018-07-03 21:35:09,252 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryAvailable for last 60 seconds is 733697.625000
[INFO 2018-07-03 21:35:09,252 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUsed for last 60 seconds is 16.986088
[INFO 2018-07-03 21:35:09,253 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUtilization for last 60 seconds is 0.600000
[INFO 2018-07-03 21:35:09,254 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskAvailable for last 60 seconds is 31.405613
[INFO 2018-07-03 21:35:09,260 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUtilization for last 60 seconds is 35.100000
[INFO 2018-07-03 21:36:09,245 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric CPUUtilization for last 60 seconds is 28.808333
[INFO 2018-07-03 21:36:09,250 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUsed for last 60 seconds is 2274.185872
[INFO 2018-07-03 21:36:09,252 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryAvailable for last 60 seconds is 733698.542643
[INFO 2018-07-03 21:36:09,253 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUsed for last 60 seconds is 16.986088
[INFO 2018-07-03 21:36:09,253 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUtilization for last 60 seconds is 0.600000
[INFO 2018-07-03 21:36:09,255 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskAvailable for last 60 seconds is 31.405613
[INFO 2018-07-03 21:36:09,260 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUtilization for last 60 seconds is 35.100000
[INFO 2018-07-03 21:37:09,246 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric CPUUtilization for last 60 seconds is 28.616667
[INFO 2018-07-03 21:37:09,250 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUsed for last 60 seconds is 2272.505859
[INFO 2018-07-03 21:37:09,252 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryAvailable for last 60 seconds is 733700.223958
[INFO 2018-07-03 21:37:09,253 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUsed for last 60 seconds is 16.986092
[INFO 2018-07-03 21:37:09,253 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUtilization for last 60 seconds is 0.550000
[INFO 2018-07-03 21:37:09,255 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskAvailable for last 60 seconds is 31.405609
[INFO 2018-07-03 21:37:09,261 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUtilization for last 60 seconds is 35.100000
[INFO 2018-07-03 21:38:09,246 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric CPUUtilization for last 60 seconds is 29.150000
[INFO 2018-07-03 21:38:09,251 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUsed for last 60 seconds is 2275.563151
[INFO 2018-07-03 21:38:09,253 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryAvailable for last 60 seconds is 733697.167318
[INFO 2018-07-03 21:38:09,253 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUsed for last 60 seconds is 16.986092
[INFO 2018-07-03 21:38:09,254 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUtilization for last 60 seconds is 0.600000
[INFO 2018-07-03 21:38:09,255 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskAvailable for last 60 seconds is 31.405609
[INFO 2018-07-03 21:38:09,261 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUtilization for last 60 seconds is 35.100000
[INFO 2018-07-03 21:39:09,246 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric CPUUtilization for last 60 seconds is 28.291667
[INFO 2018-07-03 21:39:09,251 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUsed for last 60 seconds is 2279.038737
[INFO 2018-07-03 21:39:09,253 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryAvailable for last 60 seconds is 733693.691732
[INFO 2018-07-03 21:39:09,254 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUsed for last 60 seconds is 16.986092
[INFO 2018-07-03 21:39:09,254 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUtilization for last 60 seconds is 0.600000
[INFO 2018-07-03 21:39:09,256 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskAvailable for last 60 seconds is 31.405609
[INFO 2018-07-03 21:39:09,262 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUtilization for last 60 seconds is 35.100000
[INFO 2018-07-03 21:40:09,247 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric CPUUtilization for last 60 seconds is 28.258333
[INFO 2018-07-03 21:40:09,252 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUsed for last 60 seconds is 2277.228841
[INFO 2018-07-03 21:40:09,254 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryAvailable for last 60 seconds is 733695.501628
[INFO 2018-07-03 21:40:09,254 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUsed for last 60 seconds is 16.986095
[INFO 2018-07-03 21:40:09,255 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUtilization for last 60 seconds is 0.600000
[INFO 2018-07-03 21:40:09,256 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskAvailable for last 60 seconds is 31.405605
[INFO 2018-07-03 21:40:09,262 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUtilization for last 60 seconds is 35.100000
[INFO 2018-07-03 21:41:09,247 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric CPUUtilization for last 60 seconds is 28.558333
[INFO 2018-07-03 21:41:09,252 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUsed for last 60 seconds is 2275.995443
[INFO 2018-07-03 21:41:09,254 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryAvailable for last 60 seconds is 733696.735026
[INFO 2018-07-03 21:41:09,254 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUsed for last 60 seconds is 16.986095
[INFO 2018-07-03 21:41:09,255 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUtilization for last 60 seconds is 0.600000
[INFO 2018-07-03 21:41:09,256 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskAvailable for last 60 seconds is 31.405605
[INFO 2018-07-03 21:41:09,262 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUtilization for last 60 seconds is 35.100000
[INFO 2018-07-03 21:42:09,248 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric CPUUtilization for last 60 seconds is 28.400000
[INFO 2018-07-03 21:42:09,252 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUsed for last 60 seconds is 2275.333659
[INFO 2018-07-03 21:42:09,254 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryAvailable for last 60 seconds is 733697.395182
[INFO 2018-07-03 21:42:09,255 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUsed for last 60 seconds is 16.986095
[INFO 2018-07-03 21:42:09,255 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUtilization for last 60 seconds is 0.600000
[INFO 2018-07-03 21:42:09,257 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskAvailable for last 60 seconds is 31.405605
[INFO 2018-07-03 21:42:09,263 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUtilization for last 60 seconds is 35.100000
[INFO 2018-07-03 21:43:09,248 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric CPUUtilization for last 60 seconds is 28.175000
[INFO 2018-07-03 21:43:09,252 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUsed for last 60 seconds is 2274.296549
[INFO 2018-07-03 21:43:09,254 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryAvailable for last 60 seconds is 733698.433919
[INFO 2018-07-03 21:43:09,255 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUsed for last 60 seconds is 16.986095
[INFO 2018-07-03 21:43:09,255 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUtilization for last 60 seconds is 0.600000
[INFO 2018-07-03 21:43:09,257 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskAvailable for last 60 seconds is 31.405605
[INFO 2018-07-03 21:43:09,263 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUtilization for last 60 seconds is 35.100000
[INFO 2018-07-03 21:44:09,248 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric CPUUtilization for last 60 seconds is 28.975000
[INFO 2018-07-03 21:44:09,253 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUsed for last 60 seconds is 2276.730143
[INFO 2018-07-03 21:44:09,255 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryAvailable for last 60 seconds is 733696.000326
[INFO 2018-07-03 21:44:09,256 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUsed for last 60 seconds is 16.986099
[INFO 2018-07-03 21:44:09,256 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUtilization for last 60 seconds is 0.600000
[INFO 2018-07-03 21:44:09,258 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskAvailable for last 60 seconds is 31.405602
[INFO 2018-07-03 21:44:09,263 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUtilization for last 60 seconds is 35.100000
[INFO 2018-07-03 21:45:09,249 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric CPUUtilization for last 60 seconds is 28.775000
[INFO 2018-07-03 21:45:09,253 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUsed for last 60 seconds is 2277.300130
[INFO 2018-07-03 21:45:09,255 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryAvailable for last 60 seconds is 733695.430339
[INFO 2018-07-03 21:45:09,256 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUsed for last 60 seconds is 16.986099
[INFO 2018-07-03 21:45:09,256 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUtilization for last 60 seconds is 0.600000
[INFO 2018-07-03 21:45:09,258 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskAvailable for last 60 seconds is 31.405602
[INFO 2018-07-03 21:45:09,264 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUtilization for last 60 seconds is 35.100000
[INFO 2018-07-03 21:46:09,249 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric CPUUtilization for last 60 seconds is 28.675000
[INFO 2018-07-03 21:46:09,253 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUsed for last 60 seconds is 2273.462240
[INFO 2018-07-03 21:46:09,256 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryAvailable for last 60 seconds is 733699.266276
[INFO 2018-07-03 21:46:09,256 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUsed for last 60 seconds is 16.986101
[INFO 2018-07-03 21:46:09,257 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUtilization for last 60 seconds is 0.600000
[INFO 2018-07-03 21:46:09,259 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskAvailable for last 60 seconds is 31.405599
[INFO 2018-07-03 21:46:09,264 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUtilization for last 60 seconds is 35.100000
[INFO 2018-07-03 21:47:09,249 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric CPUUtilization for last 60 seconds is 28.858333
[INFO 2018-07-03 21:47:09,254 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUsed for last 60 seconds is 2272.435547
[INFO 2018-07-03 21:47:09,256 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryAvailable for last 60 seconds is 733700.294271
[INFO 2018-07-03 21:47:09,257 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUsed for last 60 seconds is 16.986107
[INFO 2018-07-03 21:47:09,257 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUtilization for last 60 seconds is 0.541667
[INFO 2018-07-03 21:47:09,259 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskAvailable for last 60 seconds is 31.405594
[INFO 2018-07-03 21:47:09,264 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUtilization for last 60 seconds is 35.100000
[INFO 2018-07-03 21:48:09,250 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric CPUUtilization for last 60 seconds is 27.975000
[INFO 2018-07-03 21:48:09,254 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUsed for last 60 seconds is 2271.771484
[INFO 2018-07-03 21:48:09,256 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryAvailable for last 60 seconds is 733700.958984
[INFO 2018-07-03 21:48:09,257 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUsed for last 60 seconds is 16.986107
[INFO 2018-07-03 21:48:09,258 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUtilization for last 60 seconds is 0.500000
[INFO 2018-07-03 21:48:09,259 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskAvailable for last 60 seconds is 31.405594
[INFO 2018-07-03 21:48:09,265 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUtilization for last 60 seconds is 35.100000
[INFO 2018-07-03 21:49:09,250 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric CPUUtilization for last 60 seconds is 28.941667
[INFO 2018-07-03 21:49:09,255 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUsed for last 60 seconds is 2272.566406
[INFO 2018-07-03 21:49:09,257 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryAvailable for last 60 seconds is 733700.164062
[INFO 2018-07-03 21:49:09,257 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUsed for last 60 seconds is 16.986107
[INFO 2018-07-03 21:49:09,258 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUtilization for last 60 seconds is 0.541667
[INFO 2018-07-03 21:49:09,260 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskAvailable for last 60 seconds is 31.405594
[INFO 2018-07-03 21:49:09,265 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUtilization for last 60 seconds is 35.100000
[INFO 2018-07-03 21:50:09,250 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric CPUUtilization for last 60 seconds is 29.141667
[INFO 2018-07-03 21:50:09,255 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUsed for last 60 seconds is 2274.721354
[INFO 2018-07-03 21:50:09,257 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryAvailable for last 60 seconds is 733698.175456
[INFO 2018-07-03 21:50:09,258 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUsed for last 60 seconds is 16.986111
[INFO 2018-07-03 21:50:09,258 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUtilization for last 60 seconds is 0.600000
[INFO 2018-07-03 21:50:09,260 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskAvailable for last 60 seconds is 31.405590
[INFO 2018-07-03 21:50:09,265 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUtilization for last 60 seconds is 35.100000
[INFO 2018-07-03 21:51:09,251 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric CPUUtilization for last 60 seconds is 28.341667
[INFO 2018-07-03 21:51:09,255 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUsed for last 60 seconds is 2274.508464
[INFO 2018-07-03 21:51:09,257 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryAvailable for last 60 seconds is 733698.220703
[INFO 2018-07-03 21:51:09,258 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUsed for last 60 seconds is 16.986111
[INFO 2018-07-03 21:51:09,259 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUtilization for last 60 seconds is 0.600000
[INFO 2018-07-03 21:51:09,260 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskAvailable for last 60 seconds is 31.405590
[INFO 2018-07-03 21:51:09,266 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUtilization for last 60 seconds is 35.100000
[INFO 2018-07-03 21:52:09,251 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric CPUUtilization for last 60 seconds is 28.533333
[INFO 2018-07-03 21:52:09,256 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUsed for last 60 seconds is 2276.600911
[INFO 2018-07-03 21:52:09,258 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryAvailable for last 60 seconds is 733696.125977
[INFO 2018-07-03 21:52:09,258 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUsed for last 60 seconds is 16.986111
[INFO 2018-07-03 21:52:09,259 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUtilization for last 60 seconds is 0.600000
[INFO 2018-07-03 21:52:09,261 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskAvailable for last 60 seconds is 31.405590
[INFO 2018-07-03 21:52:09,266 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUtilization for last 60 seconds is 35.100000
[INFO 2018-07-03 21:53:09,251 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric CPUUtilization for last 60 seconds is 28.850000
[INFO 2018-07-03 21:53:09,256 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUsed for last 60 seconds is 2274.767253
[INFO 2018-07-03 21:53:09,259 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUsed for last 60 seconds is 16.986111
[INFO 2018-07-03 21:53:09,260 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUtilization for last 60 seconds is 0.600000
[INFO 2018-07-03 21:53:09,261 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryAvailable for last 60 seconds is 733697.955404
[INFO 2018-07-03 21:53:09,261 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskAvailable for last 60 seconds is 31.405590
[INFO 2018-07-03 21:53:09,266 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUtilization for last 60 seconds is 35.100000
[INFO 2018-07-03 21:54:09,252 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric CPUUtilization for last 60 seconds is 29.125000
[INFO 2018-07-03 21:54:09,256 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUsed for last 60 seconds is 2275.763997
[INFO 2018-07-03 21:54:09,260 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUsed for last 60 seconds is 16.986115
[INFO 2018-07-03 21:54:09,261 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryAvailable for last 60 seconds is 733696.958008
[INFO 2018-07-03 21:54:09,261 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUtilization for last 60 seconds is 0.600000
[INFO 2018-07-03 21:54:09,261 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskAvailable for last 60 seconds is 31.405586
[INFO 2018-07-03 21:54:09,267 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUtilization for last 60 seconds is 35.100000
[INFO 2018-07-03 21:55:09,252 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric CPUUtilization for last 60 seconds is 28.416667
[INFO 2018-07-03 21:55:09,257 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUsed for last 60 seconds is 2275.247721
[INFO 2018-07-03 21:55:09,260 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUsed for last 60 seconds is 16.986115
[INFO 2018-07-03 21:55:09,261 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryAvailable for last 60 seconds is 733697.476237
[INFO 2018-07-03 21:55:09,261 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUtilization for last 60 seconds is 0.600000
[INFO 2018-07-03 21:55:09,262 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskAvailable for last 60 seconds is 31.405586
[INFO 2018-07-03 21:55:09,267 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUtilization for last 60 seconds is 35.100000
[INFO 2018-07-03 21:56:09,252 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric CPUUtilization for last 60 seconds is 28.633333
[INFO 2018-07-03 21:56:09,257 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUsed for last 60 seconds is 2274.177734
[INFO 2018-07-03 21:56:09,261 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUsed for last 60 seconds is 16.986115
[INFO 2018-07-03 21:56:09,262 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryAvailable for last 60 seconds is 733698.548828
[INFO 2018-07-03 21:56:09,262 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUtilization for last 60 seconds is 0.600000
[INFO 2018-07-03 21:56:09,263 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskAvailable for last 60 seconds is 31.405586
[INFO 2018-07-03 21:56:09,267 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUtilization for last 60 seconds is 35.100000
[INFO 2018-07-03 21:57:09,252 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric CPUUtilization for last 60 seconds is 29.108333
[INFO 2018-07-03 21:57:09,257 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUsed for last 60 seconds is 2272.291016
[INFO 2018-07-03 21:57:09,261 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUsed for last 60 seconds is 16.986118
[INFO 2018-07-03 21:57:09,262 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryAvailable for last 60 seconds is 733700.445638
[INFO 2018-07-03 21:57:09,262 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUtilization for last 60 seconds is 0.541667
[INFO 2018-07-03 21:57:09,262 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskAvailable for last 60 seconds is 31.405582
[INFO 2018-07-03 21:57:09,268 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUtilization for last 60 seconds is 35.100000
[INFO 2018-07-03 21:58:09,253 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric CPUUtilization for last 60 seconds is 28.933333
[INFO 2018-07-03 21:58:09,258 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUsed for last 60 seconds is 2271.284505
[INFO 2018-07-03 21:58:09,261 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUsed for last 60 seconds is 16.986118
[INFO 2018-07-03 21:58:09,262 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryAvailable for last 60 seconds is 733701.442057
[INFO 2018-07-03 21:58:09,263 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUtilization for last 60 seconds is 0.500000
[INFO 2018-07-03 21:58:09,263 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskAvailable for last 60 seconds is 31.405582
[INFO 2018-07-03 21:58:09,268 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUtilization for last 60 seconds is 35.100000
[INFO 2018-07-03 21:59:09,253 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric CPUUtilization for last 60 seconds is 28.758333
[INFO 2018-07-03 21:59:09,258 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUsed for last 60 seconds is 2272.293945
[INFO 2018-07-03 21:59:09,262 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUsed for last 60 seconds is 16.986118
[INFO 2018-07-03 21:59:09,262 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryAvailable for last 60 seconds is 733700.431966
[INFO 2018-07-03 21:59:09,263 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUtilization for last 60 seconds is 0.533333
[INFO 2018-07-03 21:59:09,263 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskAvailable for last 60 seconds is 31.405582
[INFO 2018-07-03 21:59:09,268 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUtilization for last 60 seconds is 35.100000
[INFO 2018-07-03 22:00:09,254 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric CPUUtilization for last 60 seconds is 29.050000
[INFO 2018-07-03 22:00:09,259 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUsed for last 60 seconds is 2271.404948
[INFO 2018-07-03 22:00:09,262 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUsed for last 60 seconds is 16.986118
[INFO 2018-07-03 22:00:09,263 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryAvailable for last 60 seconds is 733701.319010
[INFO 2018-07-03 22:00:09,263 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUtilization for last 60 seconds is 0.500000
[INFO 2018-07-03 22:00:09,264 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskAvailable for last 60 seconds is 31.405582
[INFO 2018-07-03 22:00:09,269 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUtilization for last 60 seconds is 35.100000
[INFO 2018-07-03 22:01:09,254 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric CPUUtilization for last 60 seconds is 28.283333
[INFO 2018-07-03 22:01:09,259 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUsed for last 60 seconds is 2270.500977
[INFO 2018-07-03 22:01:09,262 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUsed for last 60 seconds is 16.986122
[INFO 2018-07-03 22:01:09,263 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryAvailable for last 60 seconds is 733702.224284
[INFO 2018-07-03 22:01:09,264 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUtilization for last 60 seconds is 0.500000
[INFO 2018-07-03 22:01:09,264 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskAvailable for last 60 seconds is 31.405579
[INFO 2018-07-03 22:01:09,269 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUtilization for last 60 seconds is 35.100000
[INFO 2018-07-03 22:02:09,255 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric CPUUtilization for last 60 seconds is 28.650000
[INFO 2018-07-03 22:02:09,259 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUsed for last 60 seconds is 2303.358073
[INFO 2018-07-03 22:02:09,263 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUsed for last 60 seconds is 16.986125
[INFO 2018-07-03 22:02:09,264 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryAvailable for last 60 seconds is 733669.342122
[INFO 2018-07-03 22:02:09,264 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUtilization for last 60 seconds is 0.575000
[INFO 2018-07-03 22:02:09,265 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskAvailable for last 60 seconds is 31.405576
[INFO 2018-07-03 22:02:09,269 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUtilization for last 60 seconds is 35.100000
[INFO 2018-07-03 22:03:09,255 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric CPUUtilization for last 60 seconds is 29.025000
[INFO 2018-07-03 22:03:09,260 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUsed for last 60 seconds is 2323.216146
[INFO 2018-07-03 22:03:09,263 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUsed for last 60 seconds is 16.986126
[INFO 2018-07-03 22:03:09,264 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryAvailable for last 60 seconds is 733649.474284
[INFO 2018-07-03 22:03:09,264 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUtilization for last 60 seconds is 0.600000
[INFO 2018-07-03 22:03:09,265 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskAvailable for last 60 seconds is 31.405575
[INFO 2018-07-03 22:03:09,270 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUtilization for last 60 seconds is 35.100000
[INFO 2018-07-03 22:04:09,256 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric CPUUtilization for last 60 seconds is 28.791667
[INFO 2018-07-03 22:04:09,260 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUsed for last 60 seconds is 2323.229167
[INFO 2018-07-03 22:04:09,263 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUsed for last 60 seconds is 16.986130
[INFO 2018-07-03 22:04:09,264 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryAvailable for last 60 seconds is 733649.460612
[INFO 2018-07-03 22:04:09,265 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUtilization for last 60 seconds is 0.600000
[INFO 2018-07-03 22:04:09,265 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskAvailable for last 60 seconds is 31.405571
[INFO 2018-07-03 22:04:09,270 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUtilization for last 60 seconds is 35.100000
[INFO 2018-07-03 22:05:09,256 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric CPUUtilization for last 60 seconds is 28.558333
[INFO 2018-07-03 22:05:09,260 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUsed for last 60 seconds is 2322.079753
[INFO 2018-07-03 22:05:09,264 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUsed for last 60 seconds is 16.986130
[INFO 2018-07-03 22:05:09,264 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryAvailable for last 60 seconds is 733650.611654
[INFO 2018-07-03 22:05:09,265 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUtilization for last 60 seconds is 0.600000
[INFO 2018-07-03 22:05:09,265 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskAvailable for last 60 seconds is 31.405571
[INFO 2018-07-03 22:05:09,270 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUtilization for last 60 seconds is 35.100000
[INFO 2018-07-03 22:06:09,258 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric CPUUtilization for last 60 seconds is 28.750000
[INFO 2018-07-03 22:06:09,261 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUsed for last 60 seconds is 2322.944336
[INFO 2018-07-03 22:06:09,264 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUsed for last 60 seconds is 16.986130
[INFO 2018-07-03 22:06:09,265 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryAvailable for last 60 seconds is 733649.745443
[INFO 2018-07-03 22:06:09,265 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUtilization for last 60 seconds is 0.600000
[INFO 2018-07-03 22:06:09,266 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskAvailable for last 60 seconds is 31.405571
[INFO 2018-07-03 22:06:09,271 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUtilization for last 60 seconds is 35.100000
[INFO 2018-07-03 22:07:09,257 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric CPUUtilization for last 60 seconds is 28.633333
[INFO 2018-07-03 22:07:09,261 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUsed for last 60 seconds is 2321.094727
[INFO 2018-07-03 22:07:09,264 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUsed for last 60 seconds is 16.986130
[INFO 2018-07-03 22:07:09,265 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryAvailable for last 60 seconds is 733651.592773
[INFO 2018-07-03 22:07:09,266 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUtilization for last 60 seconds is 0.600000
[INFO 2018-07-03 22:07:09,266 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskAvailable for last 60 seconds is 31.405571
[INFO 2018-07-03 22:07:09,271 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUtilization for last 60 seconds is 35.100000
[INFO 2018-07-03 22:08:09,258 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric CPUUtilization for last 60 seconds is 28.966667
[INFO 2018-07-03 22:08:09,261 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUsed for last 60 seconds is 2318.642904
[INFO 2018-07-03 22:08:09,265 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUsed for last 60 seconds is 16.986134
[INFO 2018-07-03 22:08:09,265 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryAvailable for last 60 seconds is 733654.001628
[INFO 2018-07-03 22:08:09,266 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUtilization for last 60 seconds is 0.600000
[INFO 2018-07-03 22:08:09,267 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskAvailable for last 60 seconds is 31.405567
[INFO 2018-07-03 22:08:09,272 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUtilization for last 60 seconds is 35.100000
[INFO 2018-07-03 22:09:09,258 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric CPUUtilization for last 60 seconds is 29.175000
[INFO 2018-07-03 22:09:09,262 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUsed for last 60 seconds is 2317.764974
[INFO 2018-07-03 22:09:09,265 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUsed for last 60 seconds is 16.986134
[INFO 2018-07-03 22:09:09,266 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryAvailable for last 60 seconds is 733654.925130
[INFO 2018-07-03 22:09:09,267 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUtilization for last 60 seconds is 0.600000
[INFO 2018-07-03 22:09:09,267 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskAvailable for last 60 seconds is 31.405567
[INFO 2018-07-03 22:09:09,272 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUtilization for last 60 seconds is 35.100000
[INFO 2018-07-03 22:10:09,258 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric CPUUtilization for last 60 seconds is 28.833333
[INFO 2018-07-03 22:10:09,262 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUsed for last 60 seconds is 2319.118815
[INFO 2018-07-03 22:10:09,266 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUsed for last 60 seconds is 16.986135
[INFO 2018-07-03 22:10:09,266 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryAvailable for last 60 seconds is 733653.572266
[INFO 2018-07-03 22:10:09,267 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUtilization for last 60 seconds is 0.600000
[INFO 2018-07-03 22:10:09,268 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskAvailable for last 60 seconds is 31.405566
[INFO 2018-07-03 22:10:09,272 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUtilization for last 60 seconds is 35.100000
[INFO 2018-07-03 22:11:09,258 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric CPUUtilization for last 60 seconds is 29.016667
[INFO 2018-07-03 22:11:09,262 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUsed for last 60 seconds is 2320.343099
[INFO 2018-07-03 22:11:09,266 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUsed for last 60 seconds is 16.986141
[INFO 2018-07-03 22:11:09,266 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryAvailable for last 60 seconds is 733652.346029
[INFO 2018-07-03 22:11:09,267 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUtilization for last 60 seconds is 0.600000
[INFO 2018-07-03 22:11:09,268 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskAvailable for last 60 seconds is 31.405560
[INFO 2018-07-03 22:11:09,273 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUtilization for last 60 seconds is 35.100000
[INFO 2018-07-03 22:12:09,259 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric CPUUtilization for last 60 seconds is 29.516667
[INFO 2018-07-03 22:12:09,263 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUsed for last 60 seconds is 2320.729167
[INFO 2018-07-03 22:12:09,266 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUsed for last 60 seconds is 16.986141
[INFO 2018-07-03 22:12:09,267 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryAvailable for last 60 seconds is 733651.960286
[INFO 2018-07-03 22:12:09,268 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUtilization for last 60 seconds is 0.600000
[INFO 2018-07-03 22:12:09,268 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskAvailable for last 60 seconds is 31.405560
[INFO 2018-07-03 22:12:09,273 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUtilization for last 60 seconds is 35.100000
[INFO 2018-07-03 22:13:09,259 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric CPUUtilization for last 60 seconds is 29.100000
[INFO 2018-07-03 22:13:09,263 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUsed for last 60 seconds is 2320.206706
[INFO 2018-07-03 22:13:09,267 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUsed for last 60 seconds is 16.986141
[INFO 2018-07-03 22:13:09,267 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryAvailable for last 60 seconds is 733652.479492
[INFO 2018-07-03 22:13:09,268 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUtilization for last 60 seconds is 0.600000
[INFO 2018-07-03 22:13:09,269 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskAvailable for last 60 seconds is 31.405560
[INFO 2018-07-03 22:13:09,273 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUtilization for last 60 seconds is 35.100000
[INFO 2018-07-03 22:14:09,260 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric CPUUtilization for last 60 seconds is 28.066667
[INFO 2018-07-03 22:14:09,264 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUsed for last 60 seconds is 2319.943359
[INFO 2018-07-03 22:14:09,267 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUsed for last 60 seconds is 16.986141
[INFO 2018-07-03 22:14:09,268 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryAvailable for last 60 seconds is 733652.748047
[INFO 2018-07-03 22:14:09,268 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUtilization for last 60 seconds is 0.600000
[INFO 2018-07-03 22:14:09,269 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskAvailable for last 60 seconds is 31.405560
[INFO 2018-07-03 22:14:09,274 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUtilization for last 60 seconds is 35.100000
[INFO 2018-07-03 22:15:09,260 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric CPUUtilization for last 60 seconds is 29.050000
[INFO 2018-07-03 22:15:09,264 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUsed for last 60 seconds is 2319.042969
[INFO 2018-07-03 22:15:09,267 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUsed for last 60 seconds is 16.986145
[INFO 2018-07-03 22:15:09,268 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryAvailable for last 60 seconds is 733653.648438
[INFO 2018-07-03 22:15:09,269 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUtilization for last 60 seconds is 0.600000
[INFO 2018-07-03 22:15:09,269 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskAvailable for last 60 seconds is 31.405556
[INFO 2018-07-03 22:15:09,274 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUtilization for last 60 seconds is 35.100000
[INFO 2018-07-03 22:16:09,260 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric CPUUtilization for last 60 seconds is 28.441667
[INFO 2018-07-03 22:16:09,264 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUsed for last 60 seconds is 2317.892904
[INFO 2018-07-03 22:16:09,267 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUsed for last 60 seconds is 16.986145
[INFO 2018-07-03 22:16:09,268 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryAvailable for last 60 seconds is 733654.794596
[INFO 2018-07-03 22:16:09,269 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric MemoryUtilization for last 60 seconds is 0.600000
[INFO 2018-07-03 22:16:09,270 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskAvailable for last 60 seconds is 31.405556
[INFO 2018-07-03 22:16:09,274 PID:65938 /usr/local/lib/python3.5/dist-packages/mms/metric.py:start_recording:216 Metric DiskUtilization for last 60 seconds is 35.100000
